<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全面分析前端的网络请求方式（三）跨域 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/44.1a2d797d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器和网络</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（一）ajax.html" class="sidebar-link">全面分析前端的网络请求方式（一）ajax</a></li><li><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（二）fetch.html" class="sidebar-link">全面分析前端的网络请求方式（二）fetch</a></li><li><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html" class="active sidebar-link">全面分析前端的网络请求方式（三）跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#十二、跨域总结" class="sidebar-link">十二、跨域总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#nginx" class="sidebar-link">nginx</a></li><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#cors" class="sidebar-link">cors</a></li><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#jsonp" class="sidebar-link">jsonp</a></li><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#postmessage跨域" class="sidebar-link">postMessage跨域</a></li><li class="sidebar-sub-header"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（三）跨域.html#websocket" class="sidebar-link">WebSocket</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="十二、跨域总结"><a href="#十二、跨域总结" class="header-anchor">#</a> 十二、跨域总结</h2> <p>谈到网络请求，就不得不提跨域。</p> <p>浏览器的同源策略限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的重要安全机制。通常不允许不同源间的读操作。</p> <p>跨域条件：协议，域名，端口，有一个不同就算跨域。</p> <p>下面是解决跨域的几种方式：</p> <h3 id="nginx"><a href="#nginx" class="header-anchor">#</a> nginx</h3> <p>使用<code>nginx</code>反向代理实现跨域，参考我这篇文章：<a href="https://juejin.im/post/5c85a64d6fb9a04a0e2e038c" target="_blank" rel="noopener noreferrer">前端开发者必备的nginx知识<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="cors"><a href="#cors" class="header-anchor">#</a> cors</h3> <p><code>CORS</code>是一个<code>W3C</code>标准，全称是&quot;跨域资源共享&quot;<code>（Cross-origin resource sharing）</code>。它允许浏览器向跨源服务器，发出<code>XMLHttpRequest</code>请求。</p> <p>服务端设置<code>Access-Control-Allow-Origin</code>就可以开启<code>CORS</code>。 该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;X-Requested-With&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;PUT,POST,GET,DELETE,OPTIONS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> jsonp</h3> <p><code>script</code>标签的<code>src</code>属性中的链接可以访问跨域的<code>js</code>脚本，利用这个特性，服务端不再返回<code>JSON</code>格式的数据，而是返回一段调用某个函数的<code>js</code>代码，在<code>src</code>中进行了调用，这样实现了跨域。</p> <p><code>jquery</code>对<code>jsonp</code>的支持：</p> <div class="language-js extra-class"><pre class="language-js"><code>        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type <span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
            url <span class="token operator">:</span> <span class="token string">&quot;http://xxxx&quot;</span>
            dataType<span class="token operator">:</span> <span class="token string">&quot;jsonp&quot;</span><span class="token punctuation">,</span>
            jsonp<span class="token operator">:</span><span class="token string">&quot;callback&quot;</span><span class="token punctuation">,</span> 
            jsonpCallback<span class="token operator">:</span> <span class="token string">&quot;doo&quot;</span><span class="token punctuation">,</span>
            <span class="token function-variable function">success</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>fetch、axios</code>等并没有直接提供对<code>jsonp</code>的支持，如果需要使用这种方式，我们可以尝试进行手动封装：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">window<span class="token punctuation">,</span>document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">jsonp</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span>data<span class="token punctuation">,</span>callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 1.将传入的data数据转化为url字符串形式</span>
        <span class="token comment">// {id:1,name:'jack'} =&gt; id=1&amp;name=jack</span>
        <span class="token keyword">var</span> dataString <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">indexof</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token operator">?</span> <span class="token string">'?'</span><span class="token operator">:</span> <span class="token string">'&amp;'</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
            dataString <span class="token operator">+=</span> key <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'&amp;'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// 2 处理url中的回调函数</span>
        <span class="token comment">// cbFuncName回调函数的名字 ：my_json_cb_名字的前缀 + 随机数（把小数点去掉）</span>
        <span class="token keyword">var</span> cbFuncName <span class="token operator">=</span> <span class="token string">'my_json_cb_'</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataString <span class="token operator">+=</span> <span class="token string">'callback='</span> <span class="token operator">+</span> cbFuncName<span class="token punctuation">;</span>

        <span class="token comment">// 3.创建一个script标签并插入到页面中</span>
        <span class="token keyword">var</span> scriptEle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scriptEle<span class="token punctuation">.</span>src <span class="token operator">=</span> url <span class="token operator">+</span> dataString<span class="token punctuation">;</span>

        <span class="token comment">// 4.挂载回调函数</span>
        window<span class="token punctuation">[</span>cbFuncName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">callback</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 处理完回调函数的数据之后，删除jsonp的script标签</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>scriptEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    window<span class="token punctuation">.</span>$jsonp <span class="token operator">=</span> jsonp<span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span>document<span class="token punctuation">)</span>
</code></pre></div><h3 id="postmessage跨域"><a href="#postmessage跨域" class="header-anchor">#</a> postMessage跨域</h3> <p><code>postMessage()</code>方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//捕获iframe</span>
<span class="token keyword">var</span> domain <span class="token operator">=</span> <span class="token string">'http://scriptandstyle.com'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iframe <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'myIFrame'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>

<span class="token comment">//发送消息</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'Hello!  The time is: '</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'blog.local:  sending message:  '</span> <span class="token operator">+</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//send the message and target URI</span>
	iframe<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span>domain<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">6000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//响应事件</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>origin <span class="token operator">!==</span> <span class="token string">'http://davidwalsh.name'</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'message received:  '</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>data<span class="token punctuation">,</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
	event<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'holla back youngin!'</span><span class="token punctuation">,</span>event<span class="token punctuation">.</span>origin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>postMessage</code>跨域适用于以下场景：同浏览器多窗口间跨域通信、<code>iframe</code>间跨域通信。</p> <h3 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket</h3> <p><code>WebSocket</code> 是一种双向通信协议，在建立连接之后，<code>WebSocket</code>的 <code>server</code>与 <code>client</code>都能主动向对方发送或接收数据而不受同源策略的限制。</p> <div class="language-js extra-class"><pre class="language-js"><code>         <span class="token keyword">function</span> <span class="token function">WebSocketTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;WebSocket&quot;</span> <span class="token keyword">in</span> window<span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;您的浏览器支持 WebSocket!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token comment">// 打开一个 web socket</span>
               <span class="token keyword">var</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://localhost:3000/abcd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                  <span class="token comment">// Web Socket 已连接上，使用 send() 方法发送数据</span>
                  ws<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;发送数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;数据发送中...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span><span class="token punctuation">;</span>
               ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                  <span class="token keyword">var</span> received_msg <span class="token operator">=</span> evt<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
                  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;数据已接收...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span><span class="token punctuation">;</span>
               ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                  <span class="token comment">// 关闭 websocket</span>
                  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;连接已关闭...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
               <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
               <span class="token comment">// 浏览器不支持 WebSocket</span>
               <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;您的浏览器不支持 WebSocket!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
</code></pre></div><p>文中如有错误，欢迎在评论区指正，谢谢阅读。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（二）fetch.html" class="prev">
        全面分析前端的网络请求方式（二）fetch
      </a></span> <span class="next"><a href="/blog/article/浏览器策略/chrome81.html">
        Chrome 81 正式发布 ！消灭混合内容最后一步~
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/44.1a2d797d.js" defer></script>
  </body>
</html>
