<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>看完这篇，你也可以实现一个360度全景插件（三）全景标记 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/41.8f147132.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>效果</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（一）原理篇.html" class="sidebar-link">看完这篇，你也可以实现一个360度全景插件（一）原理篇</a></li><li><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（二）全景预览.html" class="sidebar-link">看完这篇，你也可以实现一个360度全景插件（二）全景预览</a></li><li><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html" class="active sidebar-link">看完这篇，你也可以实现一个360度全景插件（三）全景标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#四、全景标记" class="sidebar-link">四、全景标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-1-要求" class="sidebar-link">4.1 要求</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-2-坐标" class="sidebar-link">4.2 坐标</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-3-经纬度" class="sidebar-link">4.3 经纬度</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_4-4-坐标转换" class="sidebar-link">4.4 坐标转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#五、插件封装" class="sidebar-link">五、插件封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_5-1-全景预览封装" class="sidebar-link">5.1 全景预览封装</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_5-2-全景标记封装" class="sidebar-link">5.2 全景标记封装</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#六、发布" class="sidebar-link">六、发布</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-1-直接引用js" class="sidebar-link">6.1 直接引用JS</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-2-使用npm-install" class="sidebar-link">6.2 使用npm install</a></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#_6-3-babel编译" class="sidebar-link">6.3 babel编译</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（三）全景标记.html#七、小结" class="sidebar-link">七、小结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="四、全景标记"><a href="#四、全景标记" class="header-anchor">#</a> 四、全景标记</h2> <p>为了让全景图知道，我要把标记标注在什么地方，我需要一个工具来把原图和全景图上的位置关联起来：</p> <p><img src="http://conardli.top/img/qj/qj_17_qj.gif" alt="">
由于这部分代码和<code>Three.js</code>关系不大，这里我只说一下基本的实现逻辑，有兴趣可以去我的<code>github</code>仓库查看。</p> <h3 id="_4-1-要求"><a href="#_4-1-要求" class="header-anchor">#</a> 4.1 要求</h3> <ul><li><p>建立坐标和全景的映射关系，为全景赋予一套虚拟坐标</p></li> <li><p>在一张平铺的全景图上，可以在任意位置增加标记，并获取标记的坐标</p></li> <li><p>使用坐标在预览全景增加标记，看到的标记位置和平铺全景中的位置相同</p></li></ul> <h3 id="_4-2-坐标"><a href="#_4-2-坐标" class="header-anchor">#</a> 4.2 坐标</h3> <p>在<code>2D</code>平面上，我们能监听屏幕的鼠标事件，我们可以获取的也只是当前的鼠标坐标，我们要做的是将鼠标坐标转换成三维空间坐标。</p> <p>看起来好像是不可能的，二维坐标怎么能转换成三维坐标呢？</p> <p>但是，我们可以借助一种中间坐标来转换，可以把它称之为“经纬度”。</p> <p>在这之前，我们先来看看我们常说的经纬度到底是什么。</p> <h3 id="_4-3-经纬度"><a href="#_4-3-经纬度" class="header-anchor">#</a> 4.3 经纬度</h3> <p>使用经纬度，可以精确的定位到地球上任意一个点，它的计算规则是这样的：</p> <p><img src="http://conardli.top/img/qj/qj_18_jwd.png" alt=""></p> <p>通常把连接南极到北极的线叫做子午线也叫经线，其所对应的面叫做子午面，规定英国伦敦格林尼治天文台原址的那条经线称为0°经线，也叫本初子午线其对应的面即本初子午面。</p> <p>经度：球面上某店对应的子午面与本初子午面间的夹角。东正西负。</p> <p>纬度 ：球面上某点的法线（以该店作为切点与球面相切的面的法线）与赤道平面的夹角。北正南负。</p> <p>由此，地球上每一个点都能被对应到一个经度和纬度，想对应的，也能对应到某条经线和纬线上。</p> <p>这样，即使把球面展开称平面，我们仍然能用经纬度表示某店点的位置：</p> <p><img src="http://conardli.top/img/qj/qj_19_map.gif" alt=""></p> <h3 id="_4-4-坐标转换"><a href="#_4-4-坐标转换" class="header-anchor">#</a> 4.4 坐标转换</h3> <p>基于上面的分析，我们完全可以给平面的全景图赋予一个虚拟的“经纬度”。我们使用<code>Canvas</code>为它绘制一张&quot;经纬网&quot;：</p> <p><img src="http://conardli.top/img/qj/qj_20_jwd.png" alt=""></p> <p>将鼠标坐标转换为&quot;经纬度&quot;：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">calLonLat</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> h <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> w <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> ix <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">;</span>
  <span class="token keyword">var</span> iy <span class="token operator">=</span> _setContainer<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
  iy <span class="token operator">=</span> iy <span class="token operator">+</span> h<span class="token punctuation">;</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>clientX<span class="token punctuation">;</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>clientY<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lonS <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">-</span> ix<span class="token punctuation">)</span> <span class="token operator">/</span> w<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lon <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lonS <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lon <span class="token operator">=</span> <span class="token operator">-</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> lonS<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">360</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    lon <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">*</span> <span class="token number">360</span> <span class="token operator">*</span> lonS<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> latS <span class="token operator">=</span> <span class="token punctuation">(</span>iy <span class="token operator">-</span> y<span class="token punctuation">)</span> <span class="token operator">/</span> h<span class="token punctuation">;</span>
  <span class="token keyword">var</span> lat <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>latS <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lat <span class="token operator">=</span> <span class="token punctuation">(</span>latS <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">180</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    lat <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.5</span> <span class="token operator">-</span> latS<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">180</span> <span class="token operator">*</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
  lon <span class="token operator">=</span> lon<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  lat <span class="token operator">=</span> lat<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> lon<span class="token operator">:</span> lon<span class="token punctuation">,</span> lat<span class="token operator">:</span> lat <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>这样平面地图上的某点就可以和三维坐标关联起来了，当然，这还需要一定的转换，有兴趣可以去源码研究下<code>geoPosition2World</code>和<code>worldPostion2Screen</code>两个函数。</p> <h2 id="五、插件封装"><a href="#五、插件封装" class="header-anchor">#</a> 五、插件封装</h2> <p>上面的代码中，我们实现了全景预览和全景标记的功能，下面，我们要把这些功能封装成插件。</p> <p>所谓插件，即可以直接引用你写的代码，并添加少量的配置就可以实现想要的功能。</p> <h3 id="_5-1-全景预览封装"><a href="#_5-1-全景预览封装" class="header-anchor">#</a> 5.1 全景预览封装</h3> <p>我们来看看，究竟哪些配置是可以抽取出来的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  container<span class="token operator">:</span> <span class="token string">'panoramaConianer'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'resources/img/panorama/pano-7.jpg'</span><span class="token punctuation">,</span>
  lables<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  widthSegments<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  heightSegments<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
  pRadius<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  minFocalLength<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  maxFocalLength<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  sprite<span class="token operator">:</span> <span class="token string">'label'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>container</code>:<code>dom</code>容器的<code>id</code></li> <li><code>url</code>:图片路径</li> <li><code>lables</code>:全景中的标记数组，格式为<code>{position:{lon:114,lat:38},logoUrl:'lableLogo.png',text:'name'}</code></li> <li><code>widthSegments</code>:水平切段数</li> <li><code>heightSegments</code>:垂直切段数（值小粗糙速度快，值大精细速度慢）</li> <li><code>pRadius</code>:全景球的半径，推荐使用默认值</li> <li><code>minFocalLength</code>:镜头最小拉近距离</li> <li><code>maxFocalLength</code>:镜头最大拉近距离</li> <li><code>sprite</code>:展示的标记类型<code>label,icon</code></li> <li><code>onClick</code>:标记的点击事件</li></ul> <p>上面的配置是可以用户配置的，那么用户该如何传入插件呢？</p> <p>我们可以在插件中声明一些默认配置<code>options</code>，用户使用构造函数传入参数，然后使用<code>Object.assign</code>将传入配置覆盖到默认配置。</p> <p>接下来，你就可以使用<code>this.def</code>来访问这些变量了，然后只需要把写死的代码改成这些配置即可。</p> <div class="language-js extra-class"><pre class="language-js"><code>options <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认配置...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">tpanorama</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

tpanorama<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
  def<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>def <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> opt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 初始化操作...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-2-全景标记封装"><a href="#_5-2-全景标记封装" class="header-anchor">#</a> 5.2 全景标记封装</h3> <p>基本逻辑和上面的类似，下面是提取出来的一些参数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> setOpt <span class="token operator">=</span> <span class="token punctuation">{</span>
  container<span class="token operator">:</span> <span class="token string">'myDiv'</span><span class="token punctuation">,</span><span class="token comment">//setting容器</span>
  imgUrl<span class="token operator">:</span> <span class="token string">'resources/img/panorama/3.jpg'</span><span class="token punctuation">,</span>
  width<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//指定宽度，高度自适应</span>
  showGrid<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否显示格网</span>
  showPosition<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否显示经纬度提示</span>
  lableColor<span class="token operator">:</span> <span class="token string">'#9400D3'</span><span class="token punctuation">,</span><span class="token comment">//标记颜色</span>
  gridColor<span class="token operator">:</span> <span class="token string">'#48D1CC'</span><span class="token punctuation">,</span><span class="token comment">//格网颜色</span>
  lables<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//标记   {lon:114,lat:38,text:'标记一'}</span>
  addLable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启后双击添加标记  (必须开启经纬度提示)</span>
  getLable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启后右键查询标记  (必须开启经纬度提示)</span>
  deleteLbale<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//开启默认中键删除 （必须开启经纬度提示）</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="六、发布"><a href="#六、发布" class="header-anchor">#</a> 六、发布</h2> <p>接下来，我们就好考虑如何将写好的插件让用户使用了。</p> <p>我们主要考虑两种场景，直接引用和<code>npm install</code></p> <h3 id="_6-1-直接引用js"><a href="#_6-1-直接引用js" class="header-anchor">#</a> 6.1 直接引用<code>JS</code></h3> <p>为了不污染全局变量，我们使用一个自执行函数<code>(function(){}())</code>将代码包起来，然后将我们写好的插件暴露给全局变量<code>window</code>。</p> <p>我把它放在<code>originSrc</code>目录下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">global<span class="token punctuation">,</span> <span class="token keyword">undefined</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">function</span> <span class="token function">tpanorama</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    tpanorama<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">tpanoramaSetting</span><span class="token punctuation">(</span><span class="token parameter">opt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    tpanoramaSetting<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    global<span class="token punctuation">.</span>tpanorama <span class="token operator">=</span> tpanorama<span class="token punctuation">;</span>
    global<span class="token punctuation">.</span>tpanoramaSetting <span class="token operator">=</span> panoramaSetting<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-2-使用npm-install"><a href="#_6-2-使用npm-install" class="header-anchor">#</a> 6.2 使用<code>npm install</code></h3> <p>直接将写好的插件导出：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> tpanorama<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> panoramaSetting<span class="token punctuation">;</span>
</code></pre></div><p>我把它放在<code>src</code>目录下。</p> <p>同时，我们要把<code>package.json</code>中的<code>main</code>属性指向我们要导出的文件：<code>&quot;main&quot;: &quot;lib/index.js&quot;</code>，然后将<code>name</code>、<code>description</code>、<code>version</code>等信息补充完整。</p> <p>下面，我们就可以开始发布了，首先你要有一个<code>npm</code>账号，并且登陆，如果你没有账号，使用下面的命令创建一个账号。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm adduser <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>如果你已经有账号了，那么可以直接使用下面的命令进行登陆。</p> <div class="language-js extra-class"><pre class="language-js"><code>npm login <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>登陆成功之后，就可以发布了：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm publish <span class="token operator">--</span>registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org
</code></pre></div><p>注意，上面每个命令我都手动指定了<code>registry</code>，这是因为当前你使用的<code>npm</code>源可能已经被更换了，可能使用的是淘宝源或者公司源，这时不手动指定会导致发布失败。</p> <p>发布成功后直接在<a href="https://www.npmjs.com/package/tpanorama" target="_blank" rel="noopener noreferrer"><code>npm官网</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上看到你的包了。</p> <p>然后，你可以直接使用<code>npm install tpanorama</code>进行安装，然后进行使用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> tpanorama<span class="token punctuation">,</span>tpanoramaSetting <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tpanorama'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-3-babel编译"><a href="#_6-3-babel编译" class="header-anchor">#</a> 6.3 babel编译</h3> <p>最后不要忘了，无论使用以上哪种方式，我们都要使用<code>babel</code>编译后才能暴露给用户。</p> <p>在<code>scripts</code>中创建一个<code>build</code>命令，将源文件进行编译，最终暴露给用户使用的将是<code>lib</code>和<code>origin</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src --out-dir lib &amp;&amp; babel originSrc --out-dir origin&quot;</span><span class="token punctuation">,</span>
</code></pre></div><p>你还可以指定一些其他的命令来供用户测试，如我将写好的例子全部放在<code>examples</code>中，然后在<code>scripts</code>定义了<code>expamle</code>命令：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;example&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run webpack &amp;&amp; node ./server/www&quot;</span>
</code></pre></div><p>这样，用户将代码克隆后直接在本地运行<code>npm run example</code>就可以进行调试了。</p> <h2 id="七、小结"><a href="#七、小结" class="header-anchor">#</a> 七、小结</h2> <p>本项目的<code>github</code>地址：https://github.com/ConardLi/tpanorama</p> <p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/效果/看完这篇，你也可以实现一个360度全景插件（二）全景预览.html" class="prev">
        看完这篇，你也可以实现一个360度全景插件（二）全景预览
      </a></span> <span class="next"><a href="/blog/article/博客搭建/【博客搭建】个人博客搭建及配置.html">
        个人博客搭建及配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/41.8f147132.js" defer></script>
  </body>
</html>
