<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm install 原理分析 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/23.4bd818cf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/前端工程化/前端开发者必备的nginx知识.html" class="sidebar-link">前端开发者必备的nginx知识</a></li><li><a href="/blog/article/前端工程化/前端代码质量-圈复杂度原理和实践.html" class="sidebar-link">前端代码质量-圈复杂度原理和实践</a></li><li><a href="/blog/article/前端工程化/前端工程化（一）npm包如何进行版本管理？.html" class="sidebar-link">npm包如何进行版本管理？</a></li><li><a href="/blog/article/前端工程化/前端工程化（二）package.json知多少？.html" class="sidebar-link">package.json知多少？</a></li><li><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html" class="active sidebar-link">npm install 原理分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#嵌套结构" class="sidebar-link">嵌套结构</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#扁平结构" class="sidebar-link">扁平结构</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#lock文件" class="sidebar-link">Lock文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#使用建议" class="sidebar-link">使用建议</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#文件完整性" class="sidebar-link">文件完整性</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#整体流程" class="sidebar-link">整体流程</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#yarn" class="sidebar-link">yarn</a></li><li class="sidebar-sub-header"><a href="/blog/article/前端工程化/前端工程化（三）npminstall原理分析.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/article/前端工程化/前端工程化-剖析npm的包管理机制（完整版）.html" class="sidebar-link">剖析npm的包管理机制（完整版）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191216204254.png" alt=""></p> <p>开门见山，<code>npm install</code> 大概会经过上面的几个流程，本篇文章来讲一讲各个流程的实现细节、发展以及为何要这样实现。</p> <h2 id="嵌套结构"><a href="#嵌套结构" class="header-anchor">#</a> 嵌套结构</h2> <p>我们都知道，执行 <code>npm install</code> 后，依赖包被安装到了 <code>node_modules</code> ，下面我们来具体了解下，<code>npm</code> 将依赖包安装到 <code>node_modules</code> 的具体机制是什么。</p> <p>在 <code>npm</code> 的早期版本， <code>npm</code> 处理依赖的方式简单粗暴，以递归的形式，严格按照 <code>package.json</code> 结构以及子依赖包的 <code>package.json</code> 结构将依赖安装到他们各自的 <code>node_modules</code> 中。直到有子依赖包不在依赖其他模块。</p> <p>举个例子，我们的模块 <code>my-app</code> 现在依赖了两个模块：<code>buffer</code>、<code>ignore</code>：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;buffer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.1.4&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>ignore</code>是一个纯 <code>JS</code> 模块，不依赖任何其他模块，而 <code>buffer</code> 又依赖了下面两个模块：<code>base64-js</code> 、 <code>ieee754</code>。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;buffer&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ieee754&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么，执行 <code>npm install</code> 后，得到的 <code>node_modules</code> 中模块目录结构就是下面这样的：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205212006.png" alt=""></p> <p>这样的方式优点很明显， <code>node_modules</code> 的结构和 <code>package.json</code> 结构一一对应，层级结构明显，并且保证了每次安装目录结构都是相同的。</p> <p>但是，试想一下，如果你依赖的模块非常之多，你的 <code>node_modules</code> 将非常庞大，嵌套层级非常之深：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191209204445.png" alt=""></p> <ul><li>在不同层级的依赖中，可能引用了同一个模块，导致大量冗余。</li> <li>在 <code>Windows</code> 系统中，文件路径最大长度为260个字符，嵌套层级过深可能导致不可预知的问题。</li></ul> <h2 id="扁平结构"><a href="#扁平结构" class="header-anchor">#</a> 扁平结构</h2> <p>为了解决以上问题，<code>NPM</code> 在 <code>3.x</code> 版本做了一次较大更新。其将早期的嵌套结构改为扁平结构：</p> <ul><li>安装模块时，不管其是直接依赖还是子依赖的依赖，优先将其安装在 <code>node_modules</code> 根目录。</li></ul> <p>还是上面的依赖结构，我们在执行 <code>npm install</code> 后将得到下面的目录结构：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205213530.png" alt=""></p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205212301.png" alt=""></p> <p>此时我们若在模块中又依赖了 <code>base64-js@1.0.1</code> 版本：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;buffer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>当安装到相同模块时，判断已安装的模块版本是否符合新模块的版本范围，如果符合则跳过，不符合则在当前模块的 <code>node_modules</code> 下安装该模块。</li></ul> <p>此时，我们在执行 <code>npm install</code> 后将得到下面的目录结构：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205213424.png" alt=""></p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205212637.png" alt=""></p> <p>对应的，如果我们在项目代码中引用了一个模块，模块查找流程如下：</p> <ul><li>在当前模块路径下搜索</li> <li>在当前模块 <code>node_modules</code> 路径下搜素</li> <li>在上级模块的 <code>node_modules</code> 路径下搜索</li> <li>...</li> <li>直到搜索到全局路径中的 <code>node_modules</code></li></ul> <p>假设我们又依赖了一个包 <code>buffer2@^5.4.3</code>，而它依赖了包 <code>base64-js@1.0.3</code>，则此时的安装结构是下面这样的：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191215180332.png" alt=""></p> <p>所以 <code>npm 3.x</code> 版本并未完全解决老版本的模块冗余问题，甚至还会带来新的问题。</p> <p>试想一下，你的APP假设没有依赖 <code>base64-js@1.0.1</code> 版本，而你同时依赖了依赖不同 <code>base64-js</code> 版本的 <code>buffer</code> 和 <code>buffer2</code>。由于在执行 <code>npm install</code> 的时候，按照 <code>package.json</code> 里依赖的顺序依次解析，则 <code>buffer</code> 和 <code>buffer2</code> 在  <code>package.json</code> 的放置顺序则决定了 <code>node_modules</code> 的依赖结构：</p> <p>先依赖<code>buffer2</code>：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191215180551.png" alt=""></p> <p>先依赖<code>buffer</code>：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191215180415.png" alt=""></p> <p>另外，为了让开发者在安全的前提下使用最新的依赖包，我们在 <code>package.json</code> 通常只会锁定大版本，这意味着在某些依赖包小版本更新后，同样可能造成依赖结构的改动，依赖结构的不确定性可能会给程序带来不可预知的问题。</p> <h2 id="lock文件"><a href="#lock文件" class="header-anchor">#</a> Lock文件</h2> <p>为了解决 <code>npm install</code> 的不确定性问题，在 <code>npm 5.x</code> 版本新增了 <code>package-lock.json</code> 文件，而安装方式还沿用了 <code>npm 3.x</code> 的扁平化的方式。</p> <p><code>package-lock.json</code> 的作用是锁定依赖结构，即只要你目录下有 <code>package-lock.json</code> 文件，那么你每次执行 <code>npm install</code> 后生成的 <code>node_modules</code> 目录结构一定是完全相同的。</p> <p>例如，我们有如下的依赖结构：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;buffer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.4.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在执行 <code>npm install</code> 后生成的 <code>package-lock.json</code> 如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-app&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/base64-js/-/base64-js-1.0.1.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha1-aSbRsZT7xze47tUTdW3i/Np+pAg=&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;buffer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.4.3&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/buffer/-/buffer-5.4.3.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-zvj65TkFeIt3i6aj5bIvJDzjjQQGs4o/sNoezg1F1kYap9Nu2jcUdpwzRSJTHMMzG0H7bZkn4rNQpImhuxWX2A==&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ieee754&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;base64-js&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.3.1&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/base64-js/-/base64-js-1.3.1.tgz&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ieee754&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.1.13&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/ieee754/-/ieee754-1.1.13.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-4vf7I2LYV/HaWerSo3XmlMkp5eZ83i+/CDluXi/IGTs/O1sejBNhTtnxzmRZfvOUqj7lZjqHkeTvpgSFDlWZTg==&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5.1.4&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/ignore/-/ignore-5.1.4.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-MzbUSahkTW1u7JpKKjY7LCARd1fU5W2rLdxlM4kdkayuCwZImjkpluF9CM1aLewYJguPDqewLam18Y6AU69A8A==&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们来具体看看上面的结构：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212205453.png" alt=""></p> <p>最外面的两个属性 <code>name</code> 、<code>version</code> 同 <code>package.json</code> 中的 <code>name</code> 和 <code>version</code> ，用于描述当前包名称和版本。</p> <p><code>dependencies</code> 是一个对象，对象和 <code>node_modules</code> 中的包结构一一对应，对象的 <code>key</code> 为包名称，值为包的一些描述信息：</p> <ul><li><code>version</code>：包版本 —— 这个包当前安装在 <code>node_modules</code> 中的版本</li> <li><code>resolved</code>：包具体的安装来源</li> <li><code>integrity</code>：包 <code>hash</code> 值，基于 <code>Subresource Integrity</code> 来验证已安装的软件包是否被改动过、是否已失效</li> <li><code>requires</code>：对应子依赖的依赖，与子依赖的 <code>package.json</code> 中 <code>dependencies</code>的依赖项相同。</li> <li><code>dependencies</code>：结构和外层的 <code>dependencies</code> 结构相同，存储安装在子依赖 <code>node_modules</code> 中的依赖包。</li></ul> <p>这里注意，并不是所有的子依赖都有 <code>dependencies</code> 属性，只有子依赖的依赖和当前已安装在根目录的  <code>node_modules</code> 中的依赖冲突之后，才会有这个属性。</p> <p>例如，回顾下上面的依赖关系：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191205212637.png" alt=""></p> <p>我们在 <code>my-app</code> 中依赖的 <code>base64-js@1.0.1</code> 版本与 <code>buffer</code> 中依赖的 <code>base64-js@^1.0.2</code> 发生冲突，所以  <code>base64-js@1.0.1</code>  需要安装在 <code>buffer</code> 包的 <code>node_modules</code> 中，对应了 <code>package-lock.json</code> 中 <code>buffer</code> 的 <code>dependencies</code> 属性。这也对应了 <code>npm</code> 对依赖的扁平化处理方式。</p> <p>所以，根据上面的分析， <code>package-lock.json</code> 文件 和 <code>node_modules</code> 目录结构是一一对应的，即项目目录下存在  <code>package-lock.json</code> 可以让每次安装生成的依赖目录结构保持相同。</p> <p>另外，项目中使用了 <code>package-lock.json</code> 可以显著加速依赖安装时间。</p> <p>我们使用 <code>npm i --timing=true --loglevel=verbose</code> 命令可以看到 <code>npm install</code> 的完整过程，下面我们来对比下使用 <code>lock</code> 文件和不使用 <code>lock</code> 文件的差别。在对比前先清理下<code>npm</code> 缓存。</p> <p>不使用 <code>lock</code> 文件：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/npmi1.gif" alt=""></p> <p>使用 <code>lock</code> 文件：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/npmi2.gif" alt=""></p> <p>可见， <code>package-lock.json</code> 中已经缓存了每个包的具体版本和下载链接，不需要再去远程仓库进行查询，然后直接进入文件完整性校验环节，减少了大量网络请求。</p> <h3 id="使用建议"><a href="#使用建议" class="header-anchor">#</a> 使用建议</h3> <p>开发系统应用时，建议把 <code>package-lock.json</code> 文件提交到代码版本仓库，从而保证所有团队开发者以及 <code>CI</code> 环节可以在执行 <code>npm install</code> 时安装的依赖版本都是一致的。</p> <p>在开发一个 <code>npm</code>包 时，你的 <code>npm</code>包 是需要被其他仓库依赖的，由于上面我们讲到的扁平安装机制，如果你锁定了依赖包版本，你的依赖包就不能和其他依赖包共享同一 <code>semver</code> 范围内的依赖包，这样会造成不必要的冗余。所以我们不应该把<code>package-lock.json</code> 文件发布出去（ <code>npm</code> 默认也不会把 <code>package-lock.json</code> 文件发布出去）。</p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p>在执行 <code>npm install</code> 或 <code>npm update</code>命令下载依赖后，除了将依赖包安装在<code>node_modules</code> 目录下外，还会在本地的缓存目录缓存一份。</p> <p>通过 <code>npm config get cache</code> 命令可以查询到：在 <code>Linux</code> 或 <code>Mac</code> 默认是用户主目录下的 <code>.npm/_cacache</code> 目录。</p> <p>在这个目录下又存在两个目录：<code>content-v2</code>、<code>index-v5</code>，<code>content-v2</code> 目录用于存储 <code>tar</code>包的缓存，而<code>index-v5</code>目录用于存储<code>tar</code>包的 <code>hash</code>。</p> <p>npm 在执行安装时，可以根据 <code>package-lock.json</code> 中存储的 <code>integrity、version、name</code> 生成一个唯一的 <code>key</code> 对应到 <code>index-v5</code> 目录下的缓存记录，从而找到 <code>tar</code>包的 <code>hash</code>，然后根据 <code>hash</code> 再去找缓存的 <code>tar</code>包直接使用。</p> <p>我们可以找一个包在缓存目录下搜索测试一下，在 <code>index-v5</code> 搜索一下包路径：</p> <div class="language-js extra-class"><pre class="language-js"><code>grep <span class="token string">&quot;https://registry.npmjs.org/base64-js/-/base64-js-1.0.1.tgz&quot;</span> <span class="token operator">-</span>r index<span class="token operator">-</span>v5
</code></pre></div><p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212215209.png" alt=""></p> <p>然后我们将json格式化：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pacote:version-manifest:https://registry.npmjs.org/base64-js/-/base64-js-1.0.1.tgz:sha1-aSbRsZT7xze47tUTdW3i/Np+pAg=&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-C2EkHXwXvLsbrucJTRS3xFHv7Mf/y9klmKDxPTE8yevCoH5h8Ae69Y+/lP+ahpW91crnzgO78elOk2E6APJfIQ==&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;time&quot;</span><span class="token operator">:</span> <span class="token number">1575554308857</span><span class="token punctuation">,</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64-js@1.0.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;manifest&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64-js&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;= 0.4&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;optionalDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;standard&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.2.2&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tape&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.x&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bundleDependencies&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;peerDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;deprecated&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/base64-js/-/base64-js-1.0.1.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha1-aSbRsZT7xze47tUTdW3i/Np+pAg=&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_shasum&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6926d1b194fbc737b8eed513756de2fcda7ea408&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_shrinkwrap&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;base64-js@1.0.1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;finalized-manifest&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的 <code>_shasum</code> 属性 <code>6926d1b194fbc737b8eed513756de2fcda7ea408</code> 即为 <code>tar</code> 包的 <code>hash</code>， <code>hash</code>的前几位 <code>6926</code> 即为缓存的前两层目录，我们进去这个目录果然找到的压缩后的依赖包：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212220114.png" alt=""></p> <blockquote><p>以上的缓存策略是从 npm v5 版本开始的，在 npm v5 版本之前，每个缓存的模块在 ~/.npm 文件夹中以模块名的形式直接存储，储存结构是{cache}/{name}/{version}。</p></blockquote> <p><code>npm</code> 提供了几个命令来管理缓存数据：</p> <ul><li><code>npm cache add</code>：官方解释说这个命令主要是 <code>npm</code> 内部使用，但是也可以用来手动给一个指定的 package 添加缓存。</li> <li><code>npm cache clean</code>：删除缓存目录下的所有数据，为了保证缓存数据的完整性，需要加上 <code>--force</code> 参数。</li> <li><code>npm cache verify</code>：验证缓存数据的有效性和完整性，清理垃圾数据。</li></ul> <p>基于缓存数据，npm 提供了离线安装模式，分别有以下几种：</p> <ul><li><code>--prefer-offline</code>： 优先使用缓存数据，如果没有匹配的缓存数据，则从远程仓库下载。</li> <li><code>--prefer-online</code>： 优先使用网络数据，如果网络数据请求失败，再去请求缓存数据，这种模式可以及时获取最新的模块。</li> <li><code>--offline</code>： 不请求网络，直接使用缓存数据，一旦缓存数据不存在，则安装失败。</li></ul> <h2 id="文件完整性"><a href="#文件完整性" class="header-anchor">#</a> 文件完整性</h2> <p>上面我们多次提到了文件完整性，那么什么是文件完整性校验呢？</p> <p>在下载依赖包之前，我们一般就能拿到 <code>npm</code> 对该依赖包计算的 <code>hash</code> 值，例如我们执行 <code>npm info</code> 命令，紧跟 <code>tarball</code>(下载链接) 的就是 <code>shasum</code>(<code>hash</code>) ：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212220916.png" alt=""></p> <p>用户下载依赖包到本地后，需要确定在下载过程中没有出现错误，所以在下载完成之后需要在本地在计算一次文件的 <code>hash</code> 值，如果两个 <code>hash</code> 值是相同的，则确保下载的依赖是完整的，如果不同，则进行重新下载。</p> <h2 id="整体流程"><a href="#整体流程" class="header-anchor">#</a> 整体流程</h2> <p>好了，我们再来整体总结下上面的流程：</p> <ul><li><p>检查 <code>.npmrc</code> 文件：优先级为：项目级的 <code>.npmrc</code> 文件 &gt; 用户级的 <code>.npmrc</code> 文件&gt; 全局级的 <code>.npmrc</code> 文件 &gt; npm 内置的 <code>.npmrc</code> 文件</p></li> <li><p>检查项目中有无 <code>lock</code> 文件。</p></li> <li><p>无 <code>lock</code> 文件：</p> <ul><li>从 <code>npm</code> 远程仓库获取包信息</li> <li>根据 <code>package.json</code> 构建依赖树，构建过程：
<ul><li>构建依赖树时，不管其是直接依赖还是子依赖的依赖，优先将其放置在 <code>node_modules</code> 根目录。</li> <li>当遇到相同模块时，判断已放置在依赖树的模块版本是否符合新模块的版本范围，如果符合则跳过，不符合则在当前模块的 <code>node_modules</code> 下放置该模块。</li> <li>注意这一步只是确定逻辑上的依赖树，并非真正的安装，后面会根据这个依赖结构去下载或拿到缓存中的依赖包</li></ul></li> <li>在缓存中依次查找依赖树中的每个包
<ul><li>不存在缓存：
<ul><li>从 <code>npm</code> 远程仓库下载包</li> <li>校验包的完整性</li> <li>校验不通过：
<ul><li>重新下载</li></ul></li> <li>校验通过：
<ul><li>将下载的包复制到 <code>npm</code> 缓存目录</li> <li>将下载的包按照依赖结构解压到 <code>node_modules</code></li></ul></li></ul></li> <li>存在缓存：将缓存按照依赖结构解压到 <code>node_modules</code></li></ul></li> <li>将包解压到 <code>node_modules</code></li> <li>生成 <code>lock</code> 文件</li></ul></li> <li><p>有 <code>lock</code> 文件：</p> <ul><li>检查 <code>package.json</code> 中的依赖版本是否和 <code>package-lock.json</code> 中的依赖有冲突。</li> <li>如果没有冲突，直接跳过获取包信息、构建依赖树过程，开始在缓存中查找包信息，后续过程相同</li></ul></li></ul> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191216204254.png" alt=""></p> <p>上面的过程简要描述了 <code>npm install</code> 的大概过程，这个过程还包含了一些其他的操作，例如执行你定义的一些生命周期函数，你可以执行 <code>npm install package --timing=true --loglevel=verbose</code> 来查看某个包具体的安装流程和细节。</p> <h2 id="yarn"><a href="#yarn" class="header-anchor">#</a> yarn</h2> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212211827.png" alt=""></p> <p><code>yarn</code> 是在 <code>2016</code> 年发布的，那时 <code>npm</code> 还处于 <code>V3</code> 时期，那时候还没有 <code>package-lock.json</code> 文件，就像上面我们提到的：不稳定性、安装速度慢等缺点经常会受到广大开发者吐槽。此时，<code>yarn</code> 诞生：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191212211752.png" alt=""></p> <p>上面是官网提到的 <code>yarn</code> 的优点，在那个时候还是非常吸引人的。当然，后来 <code>npm</code> 也意识到了自己的问题，进行了很多次优化，在后面的优化（<code>lock</code>文件、缓存、默认-s...）中，我们多多少少能看到 <code>yarn</code> 的影子，可见 <code>yarn</code> 的设计还是非常优秀的。</p> <p><code>yarn</code> 也是采用的是 <code>npm v3</code> 的扁平结构来管理依赖，安装依赖后默认会生成一个 <code>yarn.lock</code> 文件，还是上面的依赖关系，我们看看 <code>yarn.lock</code> 的结构：</p> <div class="language- extra-class"><pre class="language-text"><code># THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.
# yarn lockfile v1


base64-js@1.0.1:
  version &quot;1.0.1&quot;
  resolved &quot;https://registry.yarnpkg.com/base64-js/-/base64-js-1.0.1.tgz#6926d1b194fbc737b8eed513756de2fcda7ea408&quot;
  integrity sha1-aSbRsZT7xze47tUTdW3i/Np+pAg=

base64-js@^1.0.2:
  version &quot;1.3.1&quot;
  resolved &quot;https://registry.yarnpkg.com/base64-js/-/base64-js-1.3.1.tgz#58ece8cb75dd07e71ed08c736abc5fac4dbf8df1&quot;
  integrity sha512-mLQ4i2QO1ytvGWFWmcngKO//JXAQueZvwEKtjgQFM4jIK0kU+ytMfplL8j+n5mspOfjHwoAg+9yhb7BwAHm36g==

buffer@^5.4.3:
  version &quot;5.4.3&quot;
  resolved &quot;https://registry.yarnpkg.com/buffer/-/buffer-5.4.3.tgz#3fbc9c69eb713d323e3fc1a895eee0710c072115&quot;
  integrity sha512-zvj65TkFeIt3i6aj5bIvJDzjjQQGs4o/sNoezg1F1kYap9Nu2jcUdpwzRSJTHMMzG0H7bZkn4rNQpImhuxWX2A==
  dependencies:
    base64-js &quot;^1.0.2&quot;
    ieee754 &quot;^1.1.4&quot;

ieee754@^1.1.4:
  version &quot;1.1.13&quot;
  resolved &quot;https://registry.yarnpkg.com/ieee754/-/ieee754-1.1.13.tgz#ec168558e95aa181fd87d37f55c32bbcb6708b84&quot;
  integrity sha512-4vf7I2LYV/HaWerSo3XmlMkp5eZ83i+/CDluXi/IGTs/O1sejBNhTtnxzmRZfvOUqj7lZjqHkeTvpgSFDlWZTg==

ignore@^5.1.4:
  version &quot;5.1.4&quot;
  resolved &quot;https://registry.yarnpkg.com/ignore/-/ignore-5.1.4.tgz#84b7b3dbe64552b6ef0eca99f6743dbec6d97adf&quot;
  integrity sha512-MzbUSahkTW1u7JpKKjY7LCARd1fU5W2rLdxlM4kdkayuCwZImjkpluF9CM1aLewYJguPDqewLam18Y6AU69A8A==

</code></pre></div><p>可见其和 <code>package-lock.json</code> 文件还是比较类似的，还有一些区别就是：</p> <ul><li><code>package-lock.json</code> 使用的是 <code>json</code> 格式，<code>yarn.lock</code> 使用的是一种自定义格式</li> <li><code>yarn.lock</code> 中子依赖的版本号不是固定的，意味着单独又一个 <code>yarn.lock</code> 确定不了 <code>node_modules</code> 目录结构，还需要和 <code>package.json</code> 文件进行配合。而 <code>package-lock.json</code> 只需要一个文件即可确定。</li></ul> <p><code>yarn</code> 的缓策略看起来和 <code>npm v5</code> 之前的很像，每个缓存的模块被存放在独立的文件夹，文件夹名称包含了模块名称、版本号等信息。使用命令 <code>yarn cache dir</code> 可以查看缓存数据的目录：</p> <p><img src="https://lsqimg-1257917459.cos.ap-beijing.myqcloud.com/20191215184320.png" alt=""></p> <blockquote><p><code>yarn</code> 默认使用 <code>prefer-online</code> 模式，即优先使用网络数据，如果网络数据请求失败，再去请求缓存数据。</p></blockquote> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>https://juejin.im/post/5a6008c2f265da3e5033cd93</p> <p>https://www.zhihu.com/question/305539244/answer/551386426</p> <p>https://zhuanlan.zhihu.com/p/37285173</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/前端工程化/前端工程化（二）package.json知多少？.html" class="prev">
        package.json知多少？
      </a></span> <span class="next"><a href="/blog/article/前端工程化/前端工程化-剖析npm的包管理机制（完整版）.html">
        剖析npm的包管理机制（完整版）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/23.4bd818cf.js" defer></script>
  </body>
</html>
