<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>setState的执行机制 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5dc057b1.css" as="style"><link rel="preload" href="/blog/assets/js/app.d7b4ca64.js" as="script"><link rel="preload" href="/blog/assets/js/2.d2cb7039.js" as="script"><link rel="preload" href="/blog/assets/js/12.569c81c8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6d45109.js"><link rel="prefetch" href="/blog/assets/js/11.02c66630.js"><link rel="prefetch" href="/blog/assets/js/13.2933a416.js"><link rel="prefetch" href="/blog/assets/js/14.e8b9a8eb.js"><link rel="prefetch" href="/blog/assets/js/15.cc49f41e.js"><link rel="prefetch" href="/blog/assets/js/16.fcf94bc8.js"><link rel="prefetch" href="/blog/assets/js/17.212491a7.js"><link rel="prefetch" href="/blog/assets/js/18.aba42cee.js"><link rel="prefetch" href="/blog/assets/js/19.7ca76503.js"><link rel="prefetch" href="/blog/assets/js/20.ef709027.js"><link rel="prefetch" href="/blog/assets/js/21.6dec212e.js"><link rel="prefetch" href="/blog/assets/js/22.2175430e.js"><link rel="prefetch" href="/blog/assets/js/23.72b7e27d.js"><link rel="prefetch" href="/blog/assets/js/24.1d369bec.js"><link rel="prefetch" href="/blog/assets/js/25.4a81ae13.js"><link rel="prefetch" href="/blog/assets/js/26.c516e806.js"><link rel="prefetch" href="/blog/assets/js/27.52b8ed02.js"><link rel="prefetch" href="/blog/assets/js/28.7200da10.js"><link rel="prefetch" href="/blog/assets/js/29.317911aa.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.a92a3e89.js"><link rel="prefetch" href="/blog/assets/js/31.633db90e.js"><link rel="prefetch" href="/blog/assets/js/32.af4b30d4.js"><link rel="prefetch" href="/blog/assets/js/33.1a6245dc.js"><link rel="prefetch" href="/blog/assets/js/34.73a314bb.js"><link rel="prefetch" href="/blog/assets/js/35.67a47972.js"><link rel="prefetch" href="/blog/assets/js/36.b747b287.js"><link rel="prefetch" href="/blog/assets/js/37.c648cace.js"><link rel="prefetch" href="/blog/assets/js/38.30a84d00.js"><link rel="prefetch" href="/blog/assets/js/39.b63578f8.js"><link rel="prefetch" href="/blog/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/blog/assets/js/40.3a6f8db1.js"><link rel="prefetch" href="/blog/assets/js/41.9a72472f.js"><link rel="prefetch" href="/blog/assets/js/42.e28f36bb.js"><link rel="prefetch" href="/blog/assets/js/43.d9d88890.js"><link rel="prefetch" href="/blog/assets/js/44.424aa53b.js"><link rel="prefetch" href="/blog/assets/js/45.0556d798.js"><link rel="prefetch" href="/blog/assets/js/46.92a18e35.js"><link rel="prefetch" href="/blog/assets/js/47.56e9f1e4.js"><link rel="prefetch" href="/blog/assets/js/48.4869689c.js"><link rel="prefetch" href="/blog/assets/js/49.8b4ade4a.js"><link rel="prefetch" href="/blog/assets/js/5.bc6e1aa4.js"><link rel="prefetch" href="/blog/assets/js/6.46556db1.js"><link rel="prefetch" href="/blog/assets/js/7.63a358f8.js"><link rel="prefetch" href="/blog/assets/js/8.088f79f0.js"><link rel="prefetch" href="/blog/assets/js/9.6c4360fc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5dc057b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React深入系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/React深入系列/setState的执行机制.html" class="active sidebar-link">setState的执行机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#一-几个开发中经常会遇到的问题" class="sidebar-link">一.几个开发中经常会遇到的问题</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#二-setstate执行过程" class="sidebar-link">二.setState执行过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_1-流程图" class="sidebar-link">1.流程图</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_2-执行过程" class="sidebar-link">2.执行过程</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#三-总结" class="sidebar-link">三.总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_1-钩子函数和合成事件中：" class="sidebar-link">1.钩子函数和合成事件中：</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_2-异步函数和原生事件中" class="sidebar-link">2.异步函数和原生事件中</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_3-partialstate合并机制" class="sidebar-link">3.partialState合并机制</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_4-componentdidmount调用setstate" class="sidebar-link">4.componentDidMount调用setstate</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_5-componentwillupdate、componentdidupdate" class="sidebar-link">5.componentWillUpdate、componentDidUpdate</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/setState的执行机制.html#_6-推荐使用方式" class="sidebar-link">6.推荐使用方式</a></li></ul></li></ul></li><li><a href="/blog/article/React深入系列/React中key的正确使用方式.html" class="sidebar-link">React中key的正确使用方式</a></li><li><a href="/blog/article/React深入系列/React事件机制.html" class="sidebar-link">React事件机制</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html" class="sidebar-link">从Mixin到HOC再到Hook（一）</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（二）.html" class="sidebar-link">从Mixin到HOC再到Hook（二）</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（三）.html" class="sidebar-link">从Mixin到HOC再到Hook（三）</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（四）.html" class="sidebar-link">从Mixin到HOC再到Hook（四）</a></li><li><a href="/blog/article/React深入系列/深入分析虚拟DOM的渲染原理和特性.html" class="sidebar-link">深入分析虚拟DOM的渲染原理和特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/img/setstate.jpg" alt="image"></p> <h2 id="一-几个开发中经常会遇到的问题"><a href="#一-几个开发中经常会遇到的问题" class="header-anchor">#</a> 一.几个开发中经常会遇到的问题</h2> <p>以下几个问题是我们在实际开发中经常会遇到的场景，下面用几个简单的示例代码来还原一下。</p> <h4 id="_1-setstate是同步还是异步的，为什么有的时候不能立即拿到更新结果而有的时候可以"><a href="#_1-setstate是同步还是异步的，为什么有的时候不能立即拿到更新结果而有的时候可以" class="header-anchor">#</a> 1.setState是同步还是异步的，为什么有的时候不能立即拿到更新结果而有的时候可以?</h4> <p>1.1 钩子函数和React合成事件中的<code>setState</code></p> <p>现在有两个组件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'parent componentDidMount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>SetState2<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>SetState2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>SetState<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>SetState<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>组件内部放入同样的代码，并在<code>Setstate1</code>中的<code>componentDidMount</code>中放入一段同步延时代码，打印延时时间：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">componentWillUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentWillUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'componentDidUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SetState调用setState'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      index<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'state'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SetState调用setState'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      index<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'state'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>下面是执行结果：</p> <p><img src="https://user-gold-cdn.xitu.io/2019/2/23/169197bbda942d55?w=332&amp;h=337&amp;f=png&amp;s=37749" alt="image"></p> <p>说明：</p> <ul><li>1.调用<code>setState</code>不会立即更新</li> <li>2.所有组件使用的是同一套更新机制，当所有组件<code>didmount</code>后，父组件<code>didmount</code>，然后执行更新</li> <li>3.更新时会把每个组件的更新合并，每个组件只会触发一次更新的生命周期。</li></ul> <p>1.2 异步函数和原生事件中的<code>setstate</code>？</p> <p>在<code>setTimeout</code>中调用<code>setState</code>（例子和在浏览器原生事件以及接口回调中执行效果相同）</p> <div class="language- extra-class"><pre class="language-text"><code>  componentDidMount() {
    setTimeout(() =&gt; {
      console.log('调用setState');
      this.setState({
        index: this.state.index + 1
      })
      console.log('state', this.state.index);
      console.log('调用setState');
      this.setState({
        index: this.state.index + 1
      })
      console.log('state', this.state.index);
    }, 0);
  }
</code></pre></div><p>执行结果：</p> <p><img src="https://user-gold-cdn.xitu.io/2019/2/23/169197bbda86af04?w=244&amp;h=219&amp;f=png&amp;s=20237" alt="image"></p> <p>说明：</p> <ul><li>1.在父组件<code>didmount</code>后执行</li> <li>2.调用<code>setState</code>同步更新</li></ul> <h4 id="_2-为什么有时连续两次setstate只有一次生效？"><a href="#_2-为什么有时连续两次setstate只有一次生效？" class="header-anchor">#</a> 2.为什么有时连续两次<code>setState</code>只有一次生效？</h4> <p>分别执行以下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preState</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token operator">:</span> preState<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token parameter">preState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token operator">:</span> preState<span class="token punctuation">.</span>index <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>执行结果：</p> <div class="language- extra-class"><pre class="language-text"><code>1
1
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>2
2
</code></pre></div><p>说明：</p> <ul><li>1.直接传递对象的<code>setstate</code>会被合并成一次</li> <li>2.使用函数传递<code>state</code>不会被合并</li></ul> <h2 id="二-setstate执行过程"><a href="#二-setstate执行过程" class="header-anchor">#</a> 二.setState执行过程</h2> <p>由于源码比较复杂，就不贴在这里了，有兴趣的可以去<code>github</code>上<code>clone</code>一份然后按照下面的流程图去走一遍。</p> <h3 id="_1-流程图"><a href="#_1-流程图" class="header-anchor">#</a> 1.流程图</h3> <p><img src="https://user-gold-cdn.xitu.io/2019/2/23/169197bbdc7ae14e?w=982&amp;h=2387&amp;f=png&amp;s=147606" alt="setState"></p> <ul><li><code>partialState</code>：<code>setState</code>传入的第一个参数，对象或函数</li> <li><code>_pendingStateQueue</code>：当前组件等待执行更新的<code>state</code>队列</li> <li><code>isBatchingUpdates</code>：react用于标识当前是否处于批量更新状态，所有组件公用</li> <li><code>dirtyComponent</code>：当前所有处于待更新状态的组件队列</li> <li><code>transcation</code>：react的事务机制，在被事务调用的方法外包装n个<code>waper</code>对象，并一次执行：<code>waper.init</code>、被调用方法、<code>waper.close</code></li> <li><code>FLUSH_BATCHED_UPDATES</code>：用于执行更新的<code>waper</code>，只有一个<code>close</code>方法</li></ul> <h3 id="_2-执行过程"><a href="#_2-执行过程" class="header-anchor">#</a> 2.执行过程</h3> <p>对照上面流程图的文字说明，大概可分为以下几步：</p> <ul><li>1.将setState传入的<code>partialState</code>参数存储在当前组件实例的state暂存队列中。</li> <li>2.判断当前React是否处于批量更新状态，如果是，将当前组件加入待更新的组件队列中。</li> <li>3.如果未处于批量更新状态，将批量更新状态标识设置为true，用事务再次调用前一步方法，保证当前组件加入到了待更新组件队列中。</li> <li>4.调用事务的<code>waper</code>方法，遍历待更新组件队列依次执行更新。</li> <li>5.执行生命周期<code>componentWillReceiveProps</code>。</li> <li>6.将组件的state暂存队列中的<code>state</code>进行合并，获得最终要更新的state对象，并将队列置为空。</li> <li>7.执行生命周期<code>componentShouldUpdate</code>，根据返回值判断是否要继续更新。</li> <li>8.执行生命周期<code>componentWillUpdate</code>。</li> <li>9.执行真正的更新，<code>render</code>。</li> <li>10.执行生命周期<code>componentDidUpdate</code>。</li></ul> <h2 id="三-总结"><a href="#三-总结" class="header-anchor">#</a> 三.总结</h2> <h3 id="_1-钩子函数和合成事件中："><a href="#_1-钩子函数和合成事件中：" class="header-anchor">#</a> 1.钩子函数和合成事件中：</h3> <p>在<code>react</code>的生命周期和合成事件中，<code>react</code>仍然处于他的更新机制中，这时<code>isBranchUpdate</code>为true。</p> <p>按照上述过程，这时无论调用多少次<code>setState</code>，都会不会执行更新，而是将要更新的<code>state</code>存入<code>_pendingStateQueue</code>，将要更新的组件存入<code>dirtyComponent</code>。</p> <p>当上一次更新机制执行完毕，以生命周期为例，所有组件，即最顶层组件<code>didmount</code>后会将<code>isBranchUpdate</code>设置为false。这时将执行之前累积的<code>setState</code>。</p> <h3 id="_2-异步函数和原生事件中"><a href="#_2-异步函数和原生事件中" class="header-anchor">#</a> 2.异步函数和原生事件中</h3> <p>由执行机制看，<code>setState</code>本身并不是异步的，而是如果在调用<code>setState</code>时，如果<code>react</code>正处于更新过程，当前更新会被暂存，等上一次更新执行后在执行，这个过程给人一种异步的假象。</p> <p>在生命周期，根据JS的异步机制，会将异步函数先暂存，等所有同步代码执行完毕后在执行，这时上一次更新过程已经执行完毕，<code>isBranchUpdate</code>被设置为false，根据上面的流程，这时再调用<code>setState</code>即可立即执行更新，拿到更新结果。</p> <h3 id="_3-partialstate合并机制"><a href="#_3-partialstate合并机制" class="header-anchor">#</a> 3.<code>partialState</code>合并机制</h3> <p>我们看下流程中<code>_processPendingState</code>的代码，这个函数是用来合并<code>state</code>暂存队列的，最后返回一个合并后的<code>state</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
  <span class="token function-variable function">_processPendingState</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> inst <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_instance<span class="token punctuation">;</span>
    <span class="token keyword">var</span> queue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_pendingStateQueue<span class="token punctuation">;</span>
    <span class="token keyword">var</span> replace <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_pendingReplaceState<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_pendingReplaceState <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_pendingStateQueue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>queue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> inst<span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>replace <span class="token operator">&amp;&amp;</span> queue<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> nextState <span class="token operator">=</span> <span class="token function">_assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> replace <span class="token operator">?</span> queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">:</span> inst<span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> replace <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> queue<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> partial <span class="token operator">=</span> queue<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">_assign</span><span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> <span class="token keyword">typeof</span> partial <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">partial</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>inst<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> props<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">:</span> partial<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> nextState<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>我们只需要关注下面这段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token function">_assign</span><span class="token punctuation">(</span>nextState<span class="token punctuation">,</span> <span class="token keyword">typeof</span> partial <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">partial</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>inst<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> props<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">:</span> partial<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果传入的是对象，很明显会被合并成一次：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
  nextState<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>index<span class="token operator">:</span> state<span class="token punctuation">.</span>index<span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>index<span class="token operator">:</span> state<span class="token punctuation">.</span>index<span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>如果传入的是函数，函数的参数preState是前一次合并后的结果，所以计算结果是准确的。</p> <h3 id="_4-componentdidmount调用setstate"><a href="#_4-componentdidmount调用setstate" class="header-anchor">#</a> 4.componentDidMount调用setstate</h3> <blockquote><p>在componentDidMount()中，你 可以立即调用setState()。它将会触发一次额外的渲染，但是它将在浏览器刷新屏幕之前发生。这保证了在此情况下即使render()将会调用两次，用户也不会看到中间状态。谨慎使用这一模式，因为它常导致性能问题。在大多数情况下，你可以 在constructor()中使用赋值初始状态来代替。然而，有些情况下必须这样，比如像模态框和工具提示框。这时，你需要先测量这些DOM节点，才能渲染依赖尺寸或者位置的某些东西。</p></blockquote> <p>以上是官方文档的说明，不推荐直接在<code>componentDidMount</code>直接调用<code>setState</code>，由上面的分析：<code>componentDidMount</code>本身处于一次更新中，我们又调用了一次<code>setState</code>，就会在未来再进行一次<code>render</code>，造成不必要的性能浪费，大多数情况可以设置初始值来搞定。</p> <p>当然在<code>componentDidMount</code>我们可以调用接口，再回调中去修改<code>state</code>，这是正确的做法。</p> <p>当state初始值依赖dom属性时，在<code>componentDidMount</code>中<code>setState</code>是无法避免的。</p> <h3 id="_5-componentwillupdate、componentdidupdate"><a href="#_5-componentwillupdate、componentdidupdate" class="header-anchor">#</a> 5.componentWillUpdate、componentDidUpdate</h3> <p>这两个生命周期中不能调用<code>setState</code>。</p> <p>由上面的流程图很容易发现，在它们里面调用<code>setState</code>会造成死循环，导致程序崩溃。</p> <h3 id="_6-推荐使用方式"><a href="#_6-推荐使用方式" class="header-anchor">#</a> 6.推荐使用方式</h3> <p>在调用<code>setState</code>时使用函数传递<code>state</code>值，在回调函数中获取最新更新后的<code>state</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/JS进阶/如何写出一个惊艳面试官的深拷贝.html" class="prev">
        如何写出一个惊艳面试官的深拷贝
      </a></span> <span class="next"><a href="/blog/article/React深入系列/React中key的正确使用方式.html">
        React中key的正确使用方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d7b4ca64.js" defer></script><script src="/blog/assets/js/2.d2cb7039.js" defer></script><script src="/blog/assets/js/12.569c81c8.js" defer></script>
  </body>
</html>
