<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从Mixin到HOC再到Hook（一） | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/13.4d4bb4bb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React深入系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/React深入系列/setState的执行机制.html" class="sidebar-link">setState的执行机制</a></li><li><a href="/blog/article/React深入系列/React中key的正确使用方式.html" class="sidebar-link">React中key的正确使用方式</a></li><li><a href="/blog/article/React深入系列/React事件机制.html" class="sidebar-link">React事件机制</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html" class="active sidebar-link">从Mixin到HOC再到Hook（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html#导读" class="sidebar-link">导读</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html#mixin设计模式" class="sidebar-link">Mixin设计模式</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html#react中应用mixin" class="sidebar-link">React中应用Mixin</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html#mixin带来的危害" class="sidebar-link">Mixin带来的危害</a></li><li class="sidebar-sub-header"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（一）.html#装饰模式" class="sidebar-link">装饰模式</a></li></ul></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（二）.html" class="sidebar-link">从Mixin到HOC再到Hook（二）</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（三）.html" class="sidebar-link">从Mixin到HOC再到Hook（三）</a></li><li><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（四）.html" class="sidebar-link">从Mixin到HOC再到Hook（四）</a></li><li><a href="/blog/article/React深入系列/深入分析虚拟DOM的渲染原理和特性.html" class="sidebar-link">深入分析虚拟DOM的渲染原理和特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多端开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/hoc9.png" alt="image"></p> <h2 id="导读"><a href="#导读" class="header-anchor">#</a> 导读</h2> <p>前端发展速度非常之快，页面和组件变得越来越复杂，如何更好的实现<code>状态逻辑复用</code>一直都是应用程序中重要的一部分，这直接关系着应用程序的质量以及维护的难易程度。</p> <p>本文介绍了<code>React</code>采用的三种实现<code>状态逻辑复用</code>的技术，并分析了他们的实现原理、使用方法、实际应用以及如何选择使用他们。</p> <p>本文略长，下面是本文的思维导图，您可以从头开始阅读，也可以选择感兴趣的部分阅读：</p> <p><img src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/hook2.png" alt="image"></p> <h2 id="mixin设计模式"><a href="#mixin设计模式" class="header-anchor">#</a> Mixin设计模式</h2> <p><img src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/mixin.png" alt="image"></p> <p><code>Mixin</code>（混入）是一种通过扩展收集功能的方式，它本质上是将一个对象的属性拷贝到另一个对象上面去，不过你可以拷贝<code>任意多</code>个对象的<code>任意个</code>方法到一个新对象上去，这是<code>继承</code>所不能实现的。它的出现主要就是为了解决代码复用问题。</p> <p>很多开源库提供了<code>Mixin</code>的实现，如<code>Underscore</code>的<code>_.extend</code>方法、<code>JQuery</code>的<code>extend</code>方法。</p> <p>使用<code>_.extend</code>方法实现代码复用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> LogMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">actionLog</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'action...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">requestLog</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'request...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">/*..*/</span>  <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Goods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">/*..*/</span> <span class="token punctuation">}</span>
_<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> LogMixin<span class="token punctuation">)</span><span class="token punctuation">;</span>
_<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token class-name">Goods</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> LogMixin<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> good <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Goods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
user<span class="token punctuation">.</span><span class="token function">actionLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
good<span class="token punctuation">.</span><span class="token function">requestLog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以尝试手动写一个简单的<code>Mixin</code>方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setMixin</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> mixin</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      target<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> mixin<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> methodName <span class="token keyword">in</span> mixin<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Object<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> methodName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span> <span class="token operator">=</span> mixin<span class="token punctuation">.</span>prototype<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">setMixin</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span>LogMixin<span class="token punctuation">,</span><span class="token string">'actionLog'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setMixin</span><span class="token punctuation">(</span>Goods<span class="token punctuation">,</span>LogMixin<span class="token punctuation">,</span><span class="token string">'requestLog'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>您可以使用<code>setMixin</code>方法将任意对象的任意方法扩展到目标对象上。</p> <h2 id="react中应用mixin"><a href="#react中应用mixin" class="header-anchor">#</a> React中应用Mixin</h2> <p><code>React</code>也提供了<code>Mixin</code>的实现，如果完全不同的组件有相似的功能，我们可以引入来实现代码复用，当然只有在使用<code>createClass</code>来创建<code>React</code>组件时才可以使用，因为在<code>React</code>组件的<code>es6</code>写法中它已经被废弃掉了。</p> <p>例如下面的例子，很多组件或页面都需要记录用户行为，性能指标等。如果我们在每个组件都引入写日志的逻辑，会产生大量重复代码，通过<code>Mixin</code>我们可以解决这一问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> LogMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">log</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'log'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">componentDidMount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'in'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">componentWillUnmount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'out'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> User <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>LogMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> Goods <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>LogMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mixin带来的危害"><a href="#mixin带来的危害" class="header-anchor">#</a> Mixin带来的危害</h2> <p><code>React</code>官方文档在<a href="https://react.docschina.org/blog/2016/07/13/mixins-considered-harmful.html" target="_blank" rel="noopener noreferrer">Mixins Considered Harmful<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>一文中提到了<code>Mixin</code>带来了危害：</p> <ul><li><code>Mixin</code> 可能会相互依赖，相互耦合，不利于代码维护</li> <li>不同的<code>Mixin</code>中的方法可能会相互冲突</li> <li><code>Mixin</code>非常多时，组件是可以感知到的，甚至还要为其做相关处理，这样会给代码造成滚雪球式的复杂性</li></ul> <p><code>React</code>现在已经不再推荐使用<code>Mixin</code>来解决代码复用问题，因为<code>Mixin</code>带来的危害比他产生的价值还要巨大，并且<code>React</code>全面推荐使用高阶组件来替代它。另外，高阶组件还能实现更多其他更强大的功能，在学习高阶组件之前，我们先来看一个设计模式。</p> <h2 id="装饰模式"><a href="#装饰模式" class="header-anchor">#</a> 装饰模式</h2> <p><img src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/decorator.png" alt="image"></p> <p>装饰者(<code>decorator</code>)模式能够在不改变对象自身的基础上，在程序运行期间给对像动态的添加职责。与继承相比，装饰者是一种更轻便灵活的做法。</p> <p>文中如有错误，欢迎在评论区指正，谢谢阅读。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/React深入系列/React事件机制.html" class="prev">
        React事件机制
      </a></span> <span class="next"><a href="/blog/article/React深入系列/从Mixin到HOC再到Hook（二）.html">
        从Mixin到HOC再到Hook（二）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/13.4d4bb4bb.js" defer></script>
  </body>
</html>
