<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用JS开发桌面应用（五）终篇 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/30.9bc33b23.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>多端开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/多端开发/移动端适配总结（二）应用篇.html" class="sidebar-link">移动端适配总结（一）原理篇</a></li><li><a href="/blog/article/多端开发/移动端适配总结（一）原理篇.html" class="sidebar-link">移动端适配总结（二）应用篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（一）原理篇.html" class="sidebar-link">用JS开发桌面应用（一）原理篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html" class="sidebar-link">用JS开发桌面应用（二）基本应用</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="sidebar-link">用JS开发桌面应用（三）打印篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html" class="sidebar-link">用JS开发桌面应用（四）程序保护</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html" class="active sidebar-link">用JS开发桌面应用（五）终篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#十一、扩展能力" class="sidebar-link">十一、扩展能力</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#十二、环境选择" class="sidebar-link">十二、环境选择</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#十三、打包" class="sidebar-link">十三、打包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#_13-1-渲染进程打包和升级" class="sidebar-link">13.1 渲染进程打包和升级</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#_13-2-主进程打包" class="sidebar-link">13.2 主进程打包</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#_13-3-打包优化" class="sidebar-link">13.3 打包优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="十一、扩展能力"><a href="#十一、扩展能力" class="header-anchor">#</a> 十一、扩展能力</h2> <p><img src="http://www.conardli.top/img/electron/el_4_iot.jpg" alt=""></p> <p>在很多情况下，你的应用程序要和外部设备进行交互，一般情况下厂商会为你提供硬件设备的开发包，这些开发包基本上都是通过<code>C++</code> 编写，在使用<code>electron</code>开发的情况下，我们并不具备直接调用<code>C++</code>代码的能力，我们可以利用<code>node-ffi</code>来实现这一功能。</p> <p><code>node-ffi</code>提供了一组强大的工具，用于在<code>Node.js</code>环境中使用纯<code>JavaScript</code>调用动态链接库接口。它可以用来为库构建接口绑定，而不需要使用任何<code>C++</code>代码。</p> <blockquote><p>注意<code>node-ffi</code>并不能直接调用<code>C++</code>代码，你需要将<code>C++</code>代码编译为动态链接库：在 <code>Windows</code>下是 <code>Dll</code> ，在 <code>Mac OS</code>下是 <code>dylib</code> <code>，Linux</code> 是 <code>so</code> 。</p></blockquote> <blockquote><p><code>node-ffi</code> 加载 <code>Library</code>是有限制的，只能处理 <code>C</code>风格的 <code>Library</code>。</p></blockquote> <p>下面是一个简单的实例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ffi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ffi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ref <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ref'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">SHORT_CODE</span> <span class="token operator">=</span> ref<span class="token punctuation">.</span><span class="token function">refType</span><span class="token punctuation">(</span><span class="token string">'short'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> <span class="token constant">DLL</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ffi<span class="token punctuation">.</span>Library</span><span class="token punctuation">(</span><span class="token string">'test.dll'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    Test_CPP_Method<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'int'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'string'</span><span class="token punctuation">,</span><span class="token constant">SHORT_CODE</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">testCppMethod</span><span class="token punctuation">(</span>str<span class="token operator">:</span> String<span class="token punctuation">,</span> num<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token constant">DLL</span><span class="token punctuation">.</span><span class="token function">Test_CPP_Method</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用失败～'</span><span class="token punctuation">,</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">testCppMethod</span><span class="token punctuation">(</span><span class="token string">'ConardLi'</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的代码中，我们用<code>ffi</code>包装<code>C++</code>接口生成的动态链接库<code>test.dll</code>，并使用<code>ref</code>进行一些类型映射。</p> <p>使用<code>JavaScript</code>调用这些映射方法时，推荐使用<code>TypeScript</code>来约定参数类型，因为弱类型的<code>JavaScript</code>在调用强类型语言的接口时可能会带来意想不到的风险。</p> <p>借助这一能力，前端开发工程师也可以在<code>IOT</code>领域一展身手了😎～</p> <h2 id="十二、环境选择"><a href="#十二、环境选择" class="header-anchor">#</a> 十二、环境选择</h2> <p>一般情况下，我们的应用程序可能运行在多套环境下（<code>production</code>、<code>beta</code>、<code>uat</code>、<code>moke</code>、<code>development</code>...），不同的开发环境可能对应不同的后端接口或者其他配置，我们可以在客户端程序中内置一个简单的环境选择功能来帮助我们更高效的开发。</p> <p><img src="http://www.conardli.top/img/electron/el_14_env.png" alt=""></p> <p>具体策略如下：</p> <p><img src="http://www.conardli.top/img/electron/el_15_env.png" alt=""></p> <ul><li>在开发环境中，我们直接进入环境选择页面，读取到选择的环境后进行响应的重定向操作</li> <li>在菜单保留环境选择入口，以便在开发过程中切换</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> envList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;moke&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;beta&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>envList <span class="token operator">=</span> envList<span class="token punctuation">;</span>
<span class="token keyword">const</span> urlBeta <span class="token operator">=</span> <span class="token string">'https://wwww.xxx-beta.com'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> urlDev <span class="token operator">=</span> <span class="token string">'https://wwww.xxx-dev.com'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> urlProp <span class="token operator">=</span> <span class="token string">'https://wwww.xxx-prop.com'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> urlMoke <span class="token operator">=</span> <span class="token string">'https://wwww.xxx-moke.com'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pkg <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>__dirname<span class="token punctuation">,</span> <span class="token string">'package.json'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> build <span class="token operator">=</span> pkg<span class="token punctuation">[</span><span class="token string">'build-config'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>handleEnv <span class="token operator">=</span> <span class="token punctuation">{</span>
  build<span class="token punctuation">,</span>
  currentEnv<span class="token operator">:</span> <span class="token string">'moke'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">setEnv</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentEnv <span class="token operator">=</span> env
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getUrl</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'env:'</span><span class="token punctuation">,</span> build<span class="token punctuation">.</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>build<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">'production'</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentEnv <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> urlProp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>currentEnv <span class="token operator">===</span> <span class="token string">'moke'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> urlMoke<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>currentEnv <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> urlDev<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>currentEnv <span class="token operator">===</span> <span class="token string">&quot;beta&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> urlBeta<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">isDebugger</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> build<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">'development'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="十三、打包"><a href="#十三、打包" class="header-anchor">#</a> 十三、打包</h2> <p>最后也是最重要的一步，将写好的代码打包成可运行的<code>.app</code>或<code>.exe</code>可执行文件。</p> <p>这里我把打包氛围两部分来做，渲染进程打包和主进程打包。</p> <h3 id="_13-1-渲染进程打包和升级"><a href="#_13-1-渲染进程打包和升级" class="header-anchor">#</a> 13.1 渲染进程打包和升级</h3> <p>一般情况下，我们的大部分业务逻辑代码是在渲染进程完成的，在大部分情况下我们仅仅需要对渲染进程进行更新和升级而不需要改动主进程代码，我们渲染进程的打包实际上和一般的<code>web</code>项目打包没有太大差别，使用<code>webpack</code>打包即可。</p> <p>这里我说说渲染进程单独打包的好处：</p> <p>打包完成的<code>html</code>和<code>js</code>文件，我们一般要上传到我们的前端静态资源服务器下，然后告知服务端我们的渲染进程有代码更新，这里可以说成渲染进程单独的升级。</p> <p>注意，和壳的升级不同，渲染进程的升级仅仅是静态资源服务器上<code>html</code>和<code>js</code>文件的更新，而不需要重新下载更新客户端，这样我们每次启动程序的时候检测到离线包有更新，即可直接刷新读取最新版本的静态资源文件，即使在程序运行过程中要强制更新，我们的程序只需要强制刷新页面读取最新的静态资源即可，这样的升级对用户是非常友好的。</p> <p>这里注意，一旦我们这样配置，就意味着渲染进程和主进程打包升级的完全分离，我们在启动主窗口时读取的文件就不应该再是本地文件，而是打包完成后放在静态资源服务器的文件。</p> <p>为了方便开发，这里我们可以区分本地和线上加载不同的文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getVersion</span> <span class="token punctuation">(</span><span class="token parameter">mac<span class="token punctuation">,</span>current</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 根据设备mac和当前版本获取最新版本</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>build<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token function">getVersion</span> <span class="token punctuation">(</span>mac<span class="token punctuation">,</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">'https://www.xxxserver.html/electron-react/index_'</span><span class="token operator">+</span>version<span class="token operator">+</span><span class="token string">'.html'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> url<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    protocol<span class="token operator">:</span> <span class="token string">'file:'</span><span class="token punctuation">,</span>
    pathname<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'env/environment.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    slashes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    query<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">debugger</span><span class="token operator">:</span> build<span class="token punctuation">.</span>env <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>具体的<code>webpack</code>配置这里就不再贴出，可以到我的<a href="https://github.com/ConardLi/electron-react/tree/master/scripts" target="_blank" rel="noopener noreferrer"><code>github</code> <code>electron-react</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的<code>/scripts</code>目录下查看。</p> <p>这里需要注意，在开发环境下我们可以结合<code>webpack</code>的<code>devServer</code>和<code>electron</code>命令来启动<code>app</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code>  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    contentBase<span class="token operator">:</span> <span class="token string">'./assets/'</span><span class="token punctuation">,</span>
    historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token constant">PORT</span><span class="token punctuation">,</span>
    noInfo<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    stats<span class="token operator">:</span> <span class="token punctuation">{</span>
      colors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">spawn</span><span class="token punctuation">(</span>
        <span class="token string">'electron'</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">'.'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          shell<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          stdio<span class="token operator">:</span> <span class="token string">'inherit'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//...</span>
</code></pre></div><h3 id="_13-2-主进程打包"><a href="#_13-2-主进程打包" class="header-anchor">#</a> 13.2 主进程打包</h3> <p>主进程，即将整个程序打包成可运行的客户端程序，常用的打包方案一般有两种，<code>electron-packager</code>和<code>electron-builder</code>。</p> <p><code>electron-packager</code>在打包配置上我觉得有些繁琐，而且它只能将应用直接打包为可执行程序。</p> <p>这里我推荐使用<code>electron-builder</code>，它不仅拥有方便的配置 <code>protocol</code> 的功能、内置的 <code>Auto Update</code>、简单的配置 <code>package.json</code> 便能完成整个打包工作，用户体验非常不错。而且<code>electron-builder</code>不仅能直接将应用打包成<code>exe app</code>等可执行程序，还能打包成<code>msi dmg</code>等安装包格式。</p> <p>你可以在<code>package.json</code>方便的进行各种配置：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;productName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-react&quot;</span><span class="token punctuation">,</span> <span class="token comment">// app中文名称</span>
   <span class="token string">&quot;appId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-react&quot;</span><span class="token punctuation">,</span><span class="token comment">// app标识</span>
   <span class="token string">&quot;directories&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 打包后输出的文件夹</span>
     <span class="token string">&quot;buildResources&quot;</span><span class="token operator">:</span> <span class="token string">&quot;resources&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/&quot;</span>
   <span class="token punctuation">}</span>
   <span class="token string">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 打包后依然保留的源文件</span>
     <span class="token string">&quot;main_process/&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;render_process/&quot;</span><span class="token punctuation">,</span>
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token string">&quot;mac&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// mac打包配置</span>
     <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dmg&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon.ico&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;win&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// windows打包配置</span>
     <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nsis&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon.ico&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;dmg&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// dmg文件打包配置</span>
     <span class="token string">&quot;artifactName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron_react.dmg&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;contents&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">{</span>
         <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/Applications&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">410</span><span class="token punctuation">,</span>
         <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">150</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">{</span>
         <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">130</span><span class="token punctuation">,</span>
         <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token number">150</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">&quot;nsis&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// nsis文件打包配置</span>
     <span class="token string">&quot;oneClick&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
     <span class="token string">&quot;allowToChangeInstallationDirectory&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
     <span class="token string">&quot;shortcutName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-react&quot;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>执行<code>electron-builder</code>打包命令时，可指定参数进行打包。</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token operator">--</span>mac<span class="token punctuation">,</span> <span class="token operator">-</span>m<span class="token punctuation">,</span> <span class="token operator">-</span>o<span class="token punctuation">,</span> <span class="token operator">--</span>macos   macOS打包
 <span class="token operator">--</span>linux<span class="token punctuation">,</span> <span class="token operator">-</span>l              Linux打包
 <span class="token operator">--</span>win<span class="token punctuation">,</span> <span class="token operator">-</span>w<span class="token punctuation">,</span> <span class="token operator">--</span>windows     Windows打包
 <span class="token operator">--</span>mwl                    同时为macOS，Windows和Linux打包
 <span class="token operator">--</span>x64                    <span class="token function">x64</span> <span class="token punctuation">(</span><span class="token number">64</span>位安装包<span class="token punctuation">)</span>
 <span class="token operator">--</span>ia32                   <span class="token function">ia32</span><span class="token punctuation">(</span><span class="token number">32</span>位安装包<span class="token punctuation">)</span> 
</code></pre></div><p>关于主进程的更新你可以使用<code>electron-builder</code>自带的<code>Auto Update</code>模块，在<code>electron-react</code>也实现了手动更新的模块，由于篇幅原因这里就不再赘述，如果有兴趣可以到我的<a href="https://github.com/ConardLi/electron-react/tree/master/scripts" target="_blank" rel="noopener noreferrer"><code>github</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看<code>main</code>下的<code>update</code>模块。</p> <h3 id="_13-3-打包优化"><a href="#_13-3-打包优化" class="header-anchor">#</a> 13.3 打包优化</h3> <p><code>electron-builder</code>打包出来的<code>App</code>要比相同功能的原生客户端应用体积大很多，即使是空的应用，体积也要在<code>100mb</code>以上。原因有很多：</p> <p>第一点；为了达到跨平台的效果，每个<code>Electron</code>应用都包含了整个<code>V8</code>引擎和<code>Chromium</code>内核。</p> <p>第二点：打包时会将整个<code>node_modules</code>打包进去，大家都知道一个应用的<code>node_module</code>体积是非常庞大的，这也是使得<code>Electron</code>应用打包后的体积较大的原因。</p> <p>第一点我们无法改变，我们可以从第二点对应用体积进行优化：<code>Electron</code>在打包时只会将<code>denpendencies</code>的依赖打包进去，而不会将 <code>devDependencies</code> 中的依赖进行打包。所以我们应尽可能的减少<code>denpendencies</code>中的依赖。在上面的进程中，我们使用<code>webpack</code>对渲染进程进行打包，所以渲染进程的依赖全部都可以移入<code>devDependencies</code>。</p> <p>另外，我们还可以使用双<code>packajson.json</code>的方式来进行优化，把只在开发环境中使用到的依赖放在整个项目的根目录的<code>package.json</code>下，将与平台相关的或者运行时需要的依赖装在<code>app</code>目录下。具体详见<a href="https://www.electron.build/tutorials/two-package-structure" target="_blank" rel="noopener noreferrer">two-package-structure<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>https://electronjs.org/docs</li> <li>http://jlord.us/essential-electron/</li> <li>https://imweb.io/topic/5b9f500cc2ec8e6772f34d79</li> <li>https://www.jianshu.com/p/1ece6fd7a80c</li> <li>https://zhuanlan.zhihu.com/p/52991793</li></ul> <blockquote><p>本项目源码地址：https://github.com/ConardLi/electron-react</p></blockquote> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>希望你阅读本篇文章后可以达到以下几点：</p> <ul><li>了解<code>Electron</code>的基本运行原理</li> <li>掌握<code>Electron</code>开发的核心基础知识</li> <li>了解<code>Electron</code>关于弹框、打印、保护、打包等功能的基本使用</li></ul> <p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html" class="prev">
        用JS开发桌面应用（四）程序保护
      </a></span> <span class="next"><a href="/blog/article/浏览器和网络/全面分析前端的网络请求方式（一）ajax.html">
        全面分析前端的网络请求方式（一）ajax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/30.9bc33b23.js" defer></script>
  </body>
</html>
