<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用JS开发桌面应用（四）程序保护 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/31.8c4bfa2c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/29.524d7be9.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>多端开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/多端开发/移动端适配总结（二）应用篇.html" class="sidebar-link">移动端适配总结（一）原理篇</a></li><li><a href="/blog/article/多端开发/移动端适配总结（一）原理篇.html" class="sidebar-link">移动端适配总结（二）应用篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（一）原理篇.html" class="sidebar-link">用JS开发桌面应用（一）原理篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html" class="sidebar-link">用JS开发桌面应用（二）基本应用</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="sidebar-link">用JS开发桌面应用（三）打印篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html" class="active sidebar-link">用JS开发桌面应用（四）程序保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html#十、程序保护" class="sidebar-link">十、程序保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html#_10-1-崩溃" class="sidebar-link">10.1 崩溃</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html#_10-2-最小化到托盘" class="sidebar-link">10.2 最小化到托盘</a></li></ul></li></ul></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html" class="sidebar-link">用JS开发桌面应用（五）终篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="十、程序保护"><a href="#十、程序保护" class="header-anchor">#</a> 十、程序保护</h2> <p>https://segmentfault.com/a/1190000007503495</p> <p><img src="http://www.conardli.top/img/electron/el_22_protect.gif" alt=""></p> <h3 id="_10-1-崩溃"><a href="#_10-1-崩溃" class="header-anchor">#</a> 10.1 崩溃</h3> <p>崩溃监控是每个客户端程序必备的保护功能，当程序崩溃时我们一般期望做到两件事：</p> <ul><li>1.上传崩溃日志，及时报警</li> <li>2.监控程序崩溃，提示用户重启程序</li></ul> <p><code>electron</code>为我们提供给了<code>crashReporter</code>来帮助我们记录崩溃日志，我们可以通过<code>crashReporter.start</code>来创建一个崩溃报告器：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> crashReporter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'electron'</span><span class="token punctuation">)</span>
crashReporter<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  productName<span class="token operator">:</span> <span class="token string">'YourName'</span><span class="token punctuation">,</span>
  companyName<span class="token operator">:</span> <span class="token string">'YourCompany'</span><span class="token punctuation">,</span>
  submitURL<span class="token operator">:</span> <span class="token string">'https://your-domain.com/url-to-submit'</span><span class="token punctuation">,</span>
  uploadToServer<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当程序发生崩溃时，崩溃报日志将被储存在临时文件夹中名为<code>YourName Crashes</code>的文件文件夹中。<code>submitURL</code>用于指定你的崩溃日志上传服务器。 在启动崩溃报告器之前，您可以通过调用<code>app.setPath('temp', 'my/custom/temp')</code>API来自定义这些临时文件的保存路径。你还可以通过<code>crashReporter.getLastCrashReport()</code>来获取上次崩溃报告的日期和<code>ID</code>。</p> <p>我们可以通过<code>webContents</code>的<code>crashed</code>来监听渲染进程的崩溃，另外经测试有些主进程的崩溃也会触发该事件。所以我们可以根据主<code>window</code>是否被销毁来判断进行不同的重启逻辑，下面使整个崩溃监控的逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserWindow<span class="token punctuation">,</span> crashReporter<span class="token punctuation">,</span> dialog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span><span class="token punctuation">;</span>
<span class="token comment">// 开启进程崩溃记录</span>
crashReporter<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  productName<span class="token operator">:</span> <span class="token string">'electron-react'</span><span class="token punctuation">,</span>
  companyName<span class="token operator">:</span> <span class="token string">'ConardLi'</span><span class="token punctuation">,</span>
  submitURL<span class="token operator">:</span> <span class="token string">'http://xxx.com'</span><span class="token punctuation">,</span>  <span class="token comment">// 上传崩溃日志的接口</span>
  uploadToServer<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">reloadWindow</span><span class="token punctuation">(</span><span class="token parameter">mainWin</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mainWin<span class="token punctuation">.</span><span class="token function">isDestroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token function">relaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 销毁其他窗口</span>
    BrowserWindow<span class="token punctuation">.</span><span class="token function">getAllWindows</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">w</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>w<span class="token punctuation">.</span>id <span class="token operator">!==</span> mainWin<span class="token punctuation">.</span>id<span class="token punctuation">)</span> w<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'渲染器进程崩溃'</span><span class="token punctuation">,</span>
      message<span class="token operator">:</span> <span class="token string">'这个进程已经崩溃.'</span><span class="token punctuation">,</span>
      buttons<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'重载'</span><span class="token punctuation">,</span> <span class="token string">'关闭'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> mainWin<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span> mainWin<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  mainWindow<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'crashed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> errorMessage <span class="token operator">=</span> crashReporter<span class="token punctuation">.</span><span class="token function">getLastCrashReport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'程序崩溃了！'</span><span class="token punctuation">,</span> errorMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 可单独上传日志</span>
    <span class="token function">reloadWindow</span><span class="token punctuation">(</span>mainWindow<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_10-2-最小化到托盘"><a href="#_10-2-最小化到托盘" class="header-anchor">#</a> 10.2 最小化到托盘</h3> <p>有的时候我们并不想让用户通过点关闭按钮的时候就关闭程序，而是把程序最小化到托盘，在托盘上做真正的退出操作。</p> <p>首先要监听窗口的关闭事件，阻止用户关闭操作的默认行为，将窗口隐藏。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkQuit</span><span class="token punctuation">(</span><span class="token parameter">mainWindow<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token string">'关闭确认'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'确认要最小化程序到托盘吗？'</span><span class="token punctuation">,</span>
    buttons<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'确认'</span><span class="token punctuation">,</span> <span class="token string">'关闭程序'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token parameter">index</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      mainWindow<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      mainWindow <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      app<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">handleQuit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">checkQuit</span><span class="token punctuation">(</span>mainWindow<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这时程序就再也找不到了，任务托盘中也没有我们的程序，所以我们要先创建好任务托盘，并做好事件监听。</p> <blockquote><p>windows平台使用<code>ico</code>文件可以达到更好的效果</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">createTray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> mainWindow <span class="token operator">=</span> BrowserWindow<span class="token punctuation">.</span><span class="token function">fromId</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>mainId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> iconName <span class="token operator">=</span> process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span> <span class="token operator">?</span> <span class="token string">'icon.ico'</span> <span class="token operator">:</span> <span class="token string">'icon.png'</span>
  tray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tray</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>__dirname<span class="token punctuation">,</span> iconName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> contextMenu <span class="token operator">=</span> Menu<span class="token punctuation">.</span><span class="token function">buildFromTemplate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'显示主界面'</span><span class="token punctuation">,</span> <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">setSkipTaskbar</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'退出'</span><span class="token punctuation">,</span> <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        mainWindow<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        app<span class="token punctuation">.</span><span class="token function">quit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  tray<span class="token punctuation">.</span><span class="token function">setToolTip</span><span class="token punctuation">(</span><span class="token string">'electron-react'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tray<span class="token punctuation">.</span><span class="token function">setContextMenu</span><span class="token punctuation">(</span>contextMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="prev">
        用JS开发桌面应用（三）打印篇
      </a></span> <span class="next"><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html">
        用JS开发桌面应用（五）终篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/31.8c4bfa2c.js" defer></script>
  </body>
</html>
