<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用JS开发桌面应用（二）基本应用 | 前端进阶</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="系统性学习，打造完善的知识体系">
    <link rel="preload" href="/blog/assets/css/0.styles.5608eb1c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8fcd38a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.a8ace993.js" as="script"><link rel="preload" href="/blog/assets/js/29.524d7be9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f36c27c0.js"><link rel="prefetch" href="/blog/assets/js/11.d6c12c6c.js"><link rel="prefetch" href="/blog/assets/js/12.0df38bfe.js"><link rel="prefetch" href="/blog/assets/js/13.4d4bb4bb.js"><link rel="prefetch" href="/blog/assets/js/14.cdc0e6d3.js"><link rel="prefetch" href="/blog/assets/js/15.d9cdf2b3.js"><link rel="prefetch" href="/blog/assets/js/16.946efa0b.js"><link rel="prefetch" href="/blog/assets/js/17.799a1b35.js"><link rel="prefetch" href="/blog/assets/js/18.fe526245.js"><link rel="prefetch" href="/blog/assets/js/19.4699c784.js"><link rel="prefetch" href="/blog/assets/js/20.21c13df1.js"><link rel="prefetch" href="/blog/assets/js/21.7534fac1.js"><link rel="prefetch" href="/blog/assets/js/22.7049615d.js"><link rel="prefetch" href="/blog/assets/js/23.4bd818cf.js"><link rel="prefetch" href="/blog/assets/js/24.9b358228.js"><link rel="prefetch" href="/blog/assets/js/25.d9a95492.js"><link rel="prefetch" href="/blog/assets/js/26.d93f886e.js"><link rel="prefetch" href="/blog/assets/js/27.03be430c.js"><link rel="prefetch" href="/blog/assets/js/28.8b289ad3.js"><link rel="prefetch" href="/blog/assets/js/3.47a74f5f.js"><link rel="prefetch" href="/blog/assets/js/30.9bc33b23.js"><link rel="prefetch" href="/blog/assets/js/31.8c4bfa2c.js"><link rel="prefetch" href="/blog/assets/js/32.0dcda68c.js"><link rel="prefetch" href="/blog/assets/js/33.7bc70e96.js"><link rel="prefetch" href="/blog/assets/js/34.266af179.js"><link rel="prefetch" href="/blog/assets/js/35.a7b95c2f.js"><link rel="prefetch" href="/blog/assets/js/36.878df7d0.js"><link rel="prefetch" href="/blog/assets/js/37.4cfae8a0.js"><link rel="prefetch" href="/blog/assets/js/38.56c21b53.js"><link rel="prefetch" href="/blog/assets/js/39.19203471.js"><link rel="prefetch" href="/blog/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/blog/assets/js/40.caf09cf6.js"><link rel="prefetch" href="/blog/assets/js/41.8f147132.js"><link rel="prefetch" href="/blog/assets/js/42.beea879e.js"><link rel="prefetch" href="/blog/assets/js/43.5c4819e9.js"><link rel="prefetch" href="/blog/assets/js/44.1a2d797d.js"><link rel="prefetch" href="/blog/assets/js/45.24702a7d.js"><link rel="prefetch" href="/blog/assets/js/46.6269bac3.js"><link rel="prefetch" href="/blog/assets/js/47.a142ddd7.js"><link rel="prefetch" href="/blog/assets/js/48.b625f601.js"><link rel="prefetch" href="/blog/assets/js/49.be923b08.js"><link rel="prefetch" href="/blog/assets/js/5.92efac1b.js"><link rel="prefetch" href="/blog/assets/js/6.66c0720b.js"><link rel="prefetch" href="/blog/assets/js/7.6b7b3729.js"><link rel="prefetch" href="/blog/assets/js/8.917e637e.js"><link rel="prefetch" href="/blog/assets/js/9.bf9f387a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5608eb1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/favicon.png" alt="前端进阶" class="logo"> <span class="site-name can-hide">前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link router-link-active">
  文章目录
</a></div><div class="nav-item"><a href="http://www.conardli.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ConardLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/" aria-current="page" class="sidebar-link">文章目录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React深入系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>多端开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/article/多端开发/移动端适配总结（二）应用篇.html" class="sidebar-link">移动端适配总结（一）原理篇</a></li><li><a href="/blog/article/多端开发/移动端适配总结（一）原理篇.html" class="sidebar-link">移动端适配总结（二）应用篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（一）原理篇.html" class="sidebar-link">用JS开发桌面应用（一）原理篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html" class="active sidebar-link">用JS开发桌面应用（二）基本应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#五、窗口" class="sidebar-link">五、窗口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_5-1-browserwindow" class="sidebar-link">5.1 BrowserWindow</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_5-2-无框窗口" class="sidebar-link">5.2 无框窗口</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_5-3-窗口拖拽" class="sidebar-link">5.3 窗口拖拽</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_5-4-透明窗口" class="sidebar-link">5.4 透明窗口</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_5-5-webview" class="sidebar-link">5.5 Webview</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#六、对话框" class="sidebar-link">六、对话框</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_6-1-错误提示" class="sidebar-link">6.1 错误提示</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_6-2-对话框" class="sidebar-link">6.2 对话框</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_6-3-文件框" class="sidebar-link">6.3 文件框</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_6-4-信息框" class="sidebar-link">6.4 信息框</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#七、系统" class="sidebar-link">七、系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_7-1-获取系统信息" class="sidebar-link">7.1 获取系统信息</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_7-2-复制粘贴" class="sidebar-link">7.2 复制粘贴</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_7-3-截图" class="sidebar-link">7.3 截图</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#八、菜单" class="sidebar-link">八、菜单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_8-1-应用程序菜单" class="sidebar-link">8.1 应用程序菜单</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_8-2-上下文菜单" class="sidebar-link">8.2 上下文菜单</a></li><li class="sidebar-sub-header"><a href="/blog/article/多端开发/用JS开发桌面应用（二）基本应用.html#_8-3-快捷键" class="sidebar-link">8.3 快捷键</a></li></ul></li></ul></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（三）打印篇.html" class="sidebar-link">用JS开发桌面应用（三）打印篇</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（四）程序保护.html" class="sidebar-link">用JS开发桌面应用（四）程序保护</a></li><li><a href="/blog/article/多端开发/用JS开发桌面应用（五）终篇.html" class="sidebar-link">用JS开发桌面应用（五）终篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器和网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器策略</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>效果</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>博客搭建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>综合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术圈</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="五、窗口"><a href="#五、窗口" class="header-anchor">#</a> 五、窗口</h2> <h3 id="_5-1-browserwindow"><a href="#_5-1-browserwindow" class="header-anchor">#</a> 5.1 BrowserWindow</h3> <p>主进程模块<code>BrowserWindow</code>用于创建和控制浏览器窗口。</p> <div class="language-js extra-class"><pre class="language-js"><code>  mainWindow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  mainWindow<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'http://www.conardli.top/'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以在<a href="https://electronjs.org/docs/api/browser-window#new-browserwindowoptions" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看它所有的构造参数。</p> <p><img src="http://www.conardli.top/img/electron/el_13_window.gif" alt=""></p> <h3 id="_5-2-无框窗口"><a href="#_5-2-无框窗口" class="header-anchor">#</a> 5.2 无框窗口</h3> <blockquote><p>无框窗口是没有镶边的窗口，窗口的部分（如工具栏）不属于网页的一部分。</p></blockquote> <p>在<code>BrowserWindow</code>的构造参数中，将<code>frame</code>设置为<code>false</code>可以指定窗口为无边框窗口，将工具栏隐藏后，就会产生两个问题：</p> <ul><li>1.窗口控制按钮（最小化、全屏、关闭按钮）会被隐藏</li> <li>2.无法拖拽移动窗口</li></ul> <p>可以通过指定<code>titleBarStyle</code>选项来再将工具栏按钮显示出来，将其设置为<code>hidden</code>表示返回一个隐藏标题栏的全尺寸内容窗口，在左上角仍然有标准的窗口控制按钮。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    titleBarStyle<span class="token operator">:</span> <span class="token string">'hidden'</span><span class="token punctuation">,</span>
    frame<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-3-窗口拖拽"><a href="#_5-3-窗口拖拽" class="header-anchor">#</a> 5.3 窗口拖拽</h3> <p>默认情况下, 无边框窗口是不可拖拽的。我们可以在界面中通过<code>CSS</code>属性<code>-webkit-app-region: drag</code>手动制定拖拽区域。</p> <p>在无框窗口中, 拖动行为可能与选择文本冲突，可以通过设定<code>-webkit-user-select: none;</code>禁用文本选择：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.header</span> <span class="token punctuation">{</span>
  <span class="token property">-webkit-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">-webkit-app-region</span><span class="token punctuation">:</span> drag<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>相反的，在可拖拽区域内部设置 <code>-webkit-app-region: no-drag</code>则可以指定特定不可拖拽区域。</p></blockquote> <h3 id="_5-4-透明窗口"><a href="#_5-4-透明窗口" class="header-anchor">#</a> 5.4 透明窗口</h3> <p>通过将<code>transparent</code>选项设置为<code>true</code>, 还可以使无框窗口透明:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    transparent<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    frame<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-5-webview"><a href="#_5-5-webview" class="header-anchor">#</a> 5.5 Webview</h3> <p>使用 <code>webview</code> 标签在<code>Electron</code> 应用中嵌入 &quot;外来&quot; 内容。外来内容包含在 <code>webview</code> 容器中。 应用中的嵌入页面可以控制外来内容的布局和重绘。</p> <p>与 <code>iframe</code> 不同, <code>webview</code> 在与应用程序不同的进程中运行。它与您的网页没有相同的权限, 应用程序和嵌入内容之间的所有交互都将是异步的。</p> <h2 id="六、对话框"><a href="#六、对话框" class="header-anchor">#</a> 六、对话框</h2> <p><code>dialog</code> 模块提供了<code>api</code>来展示原生的系统对话框，例如打开文件框，<code>alert</code>框，所以<code>web</code>应用可以给用户带来跟系统应用相同的体验。</p> <blockquote><p>注意：dialog是主进程模块，想要在渲染进程调用可以使用remote</p></blockquote> <p><img src="http://www.conardli.top/img/electron/el_16_dialog.gif" alt=""></p> <h3 id="_6-1-错误提示"><a href="#_6-1-错误提示" class="header-anchor">#</a> 6.1 错误提示</h3> <p><code>dialog.showErrorBox</code>用于显示一个显示错误消息的模态对话框。</p> <div class="language-js extra-class"><pre class="language-js"><code> remote<span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">showErrorBox</span><span class="token punctuation">(</span><span class="token string">'错误'</span><span class="token punctuation">,</span> <span class="token string">'这是一个错误弹框！'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-2-对话框"><a href="#_6-2-对话框" class="header-anchor">#</a> 6.2 对话框</h3> <p><code>dialog.showErrorBox</code>用于调用系统对话框，可以为指定几种不同的类型： &quot;<code>none</code>&quot;, &quot;<code>info</code>&quot;, &quot;<code>error</code>&quot;, &quot;<code>question</code>&quot; 或者 &quot;<code>warning</code>&quot;。</p> <blockquote><p>在 Windows 上, &quot;question&quot; 与&quot;info&quot;显示相同的图标, 除非你使用了 &quot;icon&quot; 选项设置图标。 在 macOS 上, &quot;warning&quot; 和 &quot;error&quot; 显示相同的警告图标</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>remote<span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'提示信息'</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'这是一个对话弹框！'</span><span class="token punctuation">,</span>
  buttons<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'确定'</span><span class="token punctuation">,</span> <span class="token string">'取消'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> dialogMessage<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">【你点击了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index <span class="token operator">?</span> <span class="token string">'取消'</span> <span class="token operator">:</span> <span class="token string">'确定'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">！！】</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-3-文件框"><a href="#_6-3-文件框" class="header-anchor">#</a> 6.3 文件框</h3> <p><code>dialog.showOpenDialog</code>用于打开或选择系统目录。</p> <div class="language-js extra-class"><pre class="language-js"><code>remote<span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">showOpenDialog</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  properties<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'openDirectory'</span><span class="token punctuation">,</span> <span class="token string">'openFile'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> filePath<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">【选择路径：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">】 </span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-4-信息框"><a href="#_6-4-信息框" class="header-anchor">#</a> 6.4 信息框</h3> <p>这里推荐直接使用<code>HTML5 API</code>，它只能在渲染器进程中使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'信息框标题'</span><span class="token punctuation">,</span>
  body<span class="token operator">:</span> <span class="token string">'我是一条信息～～～'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myNotification <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">window<span class="token punctuation">.</span>Notification</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>title<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
myNotification<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'【你点击了信息框！！】'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="七、系统"><a href="#七、系统" class="header-anchor">#</a> 七、系统</h2> <h3 id="_7-1-获取系统信息"><a href="#_7-1-获取系统信息" class="header-anchor">#</a> 7.1 获取系统信息</h3> <p><img src="http://www.conardli.top/img/electron/el_17_sys.png" alt=""></p> <p>通过<code>remote</code>获取到主进程的<code>process</code>对象，可以获取到当前应用的各个版本信息：</p> <ul><li><code>process.versions.electron</code>：<code>electron</code>版本信息</li> <li><code>process.versions.chrome</code>：<code>chrome</code>版本信息</li> <li><code>process.versions.node</code>：<code>node</code>版本信息</li> <li><code>process.versions.v8</code>：<code>v8</code>版本信息</li></ul> <p>获取当前应用根目录：</p> <div class="language-js extra-class"><pre class="language-js"><code>remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">getAppPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>使用<code>node</code>的<code>os</code>模块获取当前系统根目录：</p> <div class="language-js extra-class"><pre class="language-js"><code>os<span class="token punctuation">.</span><span class="token function">homedir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_7-2-复制粘贴"><a href="#_7-2-复制粘贴" class="header-anchor">#</a> 7.2 复制粘贴</h3> <p><img src="http://www.conardli.top/img/electron/el_18_clipboard.gif" alt=""></p> <p><code>Electron</code>提供的<code>clipboard</code>在渲染进程和主进程都可使用，用于在系统剪贴板上执行复制和粘贴操作。</p> <p>以纯文本的形式写入剪贴板：</p> <div class="language-js extra-class"><pre class="language-js"><code>clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span>text<span class="token punctuation">[</span><span class="token punctuation">,</span> type<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>以纯文本的形式获取剪贴板的内容：</p> <div class="language-js extra-class"><pre class="language-js"><code>clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token punctuation">[</span>type<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_7-3-截图"><a href="#_7-3-截图" class="header-anchor">#</a> 7.3 截图</h3> <p><code>desktopCapturer</code>用于从桌面捕获音频和视频的媒体源的信息。它只能在渲染进程中被调用。</p> <p><img src="http://www.conardli.top/img/electron/el_19_cap.gif" alt=""></p> <p>下面的代码是一个获取屏幕截图并保存的实例：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function-variable function">getImg</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> imgMsg<span class="token operator">:</span> <span class="token string">'正在截取屏幕...'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> thumbSize <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">determineScreenShotSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> types<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'screen'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> thumbnailSize<span class="token operator">:</span> thumbSize <span class="token punctuation">}</span>
    desktopCapturer<span class="token punctuation">.</span><span class="token function">getSources</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> sources</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      sources<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'Entire screen'</span> <span class="token operator">||</span> source<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'Screen 1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> screenshotPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span><span class="token function">tmpdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'screenshot.png'</span><span class="token punctuation">)</span>
          fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>screenshotPath<span class="token punctuation">,</span> source<span class="token punctuation">.</span>thumbnail<span class="token punctuation">.</span><span class="token function">toPNG</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
            shell<span class="token punctuation">.</span><span class="token function">openExternal</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">file://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>screenshotPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> imgMsg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">截图保存到: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>screenshotPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">determineScreenShotSize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> screenSize <span class="token operator">=</span> screen<span class="token punctuation">.</span><span class="token function">getPrimaryDisplay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>workAreaSize
    <span class="token keyword">const</span> maxDimension <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>screenSize<span class="token punctuation">.</span>width<span class="token punctuation">,</span> screenSize<span class="token punctuation">.</span>height<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> maxDimension <span class="token operator">*</span> window<span class="token punctuation">.</span>devicePixelRatio<span class="token punctuation">,</span>
      height<span class="token operator">:</span> maxDimension <span class="token operator">*</span> window<span class="token punctuation">.</span>devicePixelRatio
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><h2 id="八、菜单"><a href="#八、菜单" class="header-anchor">#</a> 八、菜单</h2> <p>应用程序的菜单可以帮助我们快捷的到达某一功能，而不借助客户端的界面资源，一般菜单分为两种：</p> <ul><li>应用程序菜单：位于应用程序顶部，在全局范围内都能使用</li> <li>上下文菜单：可自定义任意页面显示，自定义调用，如右键菜单</li></ul> <p><code>Electron</code>为我们提供了<code>Menu</code>模块用于创建本机应用程序菜单和上下文菜单，它是一个主进程模块。</p> <p>你可以通过<code>Menu</code>的静态方法<code>buildFromTemplate(template)</code>，使用自定义菜单模版来构造一个菜单对象。</p> <p><code>template</code>是一个<code>MenuItem</code>的数组，我们来看看<code>MenuItem</code>的几个重要参数：</p> <ul><li><code>label</code>：菜单显示的文字</li> <li><code>click</code>：点击菜单后的事件处理函数</li> <li><code>role</code>：系统预定义的菜单，例如<code>copy</code>(复制)、<code>paste</code>(粘贴)、<code>minimize</code>(最小化)...</li> <li><code>enabled</code>：指示是否启用该项目，此属性可以动态更改</li> <li><code>submenu</code>：子菜单，也是一个<code>MenuItem</code>的数组</li></ul> <blockquote><p>推荐：最好指定role与标准角色相匹配的任何菜单项，而不是尝试手动实现click函数中的行为。内置role行为将提供最佳的本地体验。</p></blockquote> <p>下面的实例是一个简单的额菜单<code>template</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'文件'</span><span class="token punctuation">,</span>
    submenu<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        label<span class="token operator">:</span> <span class="token string">'新建文件'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">click</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'嘿!'</span><span class="token punctuation">,</span>
            detail<span class="token operator">:</span> <span class="token string">'你点击了新建文件！'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'编辑'</span><span class="token punctuation">,</span>
    submenu<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'剪切'</span><span class="token punctuation">,</span>
      role<span class="token operator">:</span> <span class="token string">'cut'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'复制'</span><span class="token punctuation">,</span>
      role<span class="token operator">:</span> <span class="token string">'copy'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'粘贴'</span><span class="token punctuation">,</span>
      role<span class="token operator">:</span> <span class="token string">'paste'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'最小化'</span><span class="token punctuation">,</span>
    role<span class="token operator">:</span> <span class="token string">'minimize'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_8-1-应用程序菜单"><a href="#_8-1-应用程序菜单" class="header-anchor">#</a> 8.1 应用程序菜单</h3> <p>使用<code>Menu</code>的静态方法<code>setApplicationMenu</code>，可创建一个应用程序菜单，在 <code>Windows</code> 和 <code>Linux</code> 上，<code>menu</code>将被设置为每个窗口的顶层菜单。</p> <blockquote><p>注意：必须在模块ready事件后调用此 API app。</p></blockquote> <p>我们可以根据应用程序不同的的生命周期，不同的系统对菜单做不同的处理。</p> <p><img src="http://www.conardli.top/img/electron/el_20_menu.png" alt=""></p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> menu <span class="token operator">=</span> Menu<span class="token punctuation">.</span><span class="token function">buildFromTemplate</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
  Menu<span class="token punctuation">.</span><span class="token function">setApplicationMenu</span><span class="token punctuation">(</span>menu<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'browser-window-created'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> reopenMenuItem <span class="token operator">=</span> <span class="token function">findReopenMenuItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>reopenMenuItem<span class="token punctuation">)</span> reopenMenuItem<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'window-all-closed'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> reopenMenuItem <span class="token operator">=</span> <span class="token function">findReopenMenuItem</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>reopenMenuItem<span class="token punctuation">)</span> reopenMenuItem<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>platform <span class="token operator">===</span> <span class="token string">'win32'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> helpMenu <span class="token operator">=</span> template<span class="token punctuation">[</span>template<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>submenu
  <span class="token function">addUpdateMenuItems</span><span class="token punctuation">(</span>helpMenu<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_8-2-上下文菜单"><a href="#_8-2-上下文菜单" class="header-anchor">#</a> 8.2 上下文菜单</h3> <p>使用<code>Menu</code>的实例方法<code>menu.popup</code>可自定义弹出上下文菜单。</p> <p><img src="http://www.conardli.top/img/electron/el_21_memu.gif" alt=""></p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">let</span> m <span class="token operator">=</span> Menu<span class="token punctuation">.</span><span class="token function">buildFromTemplate</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'menuDemoContainer'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'contextmenu'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      m<span class="token punctuation">.</span><span class="token function">popup</span><span class="token punctuation">(</span><span class="token punctuation">{</span> window<span class="token operator">:</span> remote<span class="token punctuation">.</span><span class="token function">getCurrentWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_8-3-快捷键"><a href="#_8-3-快捷键" class="header-anchor">#</a> 8.3 快捷键</h3> <p>在菜单选项中，我们可以指定一个<code>accelerator</code>属性来指定操作的快捷键：</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'最小化'</span><span class="token punctuation">,</span>
    accelerator<span class="token operator">:</span> <span class="token string">'CmdOrCtrl+M'</span><span class="token punctuation">,</span>
    role<span class="token operator">:</span> <span class="token string">'minimize'</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>另外，我们还可以使用<code>globalShortcut</code>来注册全局快捷键。</p> <div class="language-js extra-class"><pre class="language-js"><code>    globalShortcut<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'CommandOrControl+N'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      dialog<span class="token punctuation">.</span><span class="token function">showMessageBox</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'嘿!'</span><span class="token punctuation">,</span>
        detail<span class="token operator">:</span> <span class="token string">'你触发了手动注册的快捷键.'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>CommandOrControl代表在macOS上为Command键，以及在Linux和Windows上为Control键。</p></blockquote> <p>文中如有错误，欢迎在评论区指正，如果这篇文章帮助到了你，欢迎点赞和关注。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/多端开发/用JS开发桌面应用（一）原理篇.html" class="prev">
        用JS开发桌面应用（一）原理篇
      </a></span> <span class="next"><a href="/blog/article/多端开发/用JS开发桌面应用（三）打印篇.html">
        用JS开发桌面应用（三）打印篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8fcd38a4.js" defer></script><script src="/blog/assets/js/2.a8ace993.js" defer></script><script src="/blog/assets/js/29.524d7be9.js" defer></script>
  </body>
</html>
